


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Cookbook</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.mattjeneste.module</a>
</div>

<h1>Coverage Summary for Class: Cookbook (com.example.mattjeneste.module)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Cookbook</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.6%
  </span>
  <span class="absValue">
    (11/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.mattjeneste.module;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
&nbsp;/**
&nbsp; * A class representing a cookbook containing recipes.
&nbsp; * @version 1.0
&nbsp; */
&nbsp;public class Cookbook {
&nbsp;  
&nbsp;  private final ArrayList&lt;Recipe&gt; recipes;
&nbsp;  
&nbsp;  /**
&nbsp;   * Construct a new Cookbook object with an empty list of recipes.
&nbsp;   */
<b class="fc">&nbsp;  public Cookbook() {</b>
<b class="fc">&nbsp;    recipes = new ArrayList&lt;&gt;();</b>
&nbsp;  }
&nbsp;  
&nbsp;  /**
&nbsp;   * Construct a new Cookbook object with the specified list of recipes.
&nbsp;   *
&nbsp;   * @param recipe
&nbsp;   *  the recipe to add to the cookbook
&nbsp;   */
&nbsp;  public void addRecipe(Recipe recipe) {
&nbsp;    //first check if the recipe already exists in the cookbook
<b class="fc">&nbsp;    if (contains(recipe)) {</b>
<b class="nc">&nbsp;      System.out.println(&quot;Recipe &quot; + recipe.getTitle() + &quot; already exists in cookbook.&quot;);</b>
&nbsp;    } else {
<b class="fc">&nbsp;      recipes.add(recipe);</b>
<b class="fc">&nbsp;      System.out.println(&quot;Recipe &quot; + recipe.getTitle() + &quot; added to cookbook.&quot;);</b>
&nbsp;    }
&nbsp;  }
&nbsp;  
&nbsp;  public void removeRecipe(Recipe recipe) {
<b class="fc">&nbsp;    for (Recipe checkRecipe : recipes) {</b>
<b class="fc">&nbsp;      if (checkRecipe.equals(recipe)) {</b>
<b class="fc">&nbsp;        recipes.remove(checkRecipe);</b>
<b class="fc">&nbsp;        System.out.println(&quot;Recipe &quot; + recipe.getTitle() + &quot; removed from cookbook.&quot;);</b>
&nbsp;        return;
&nbsp;      }
<b class="nc">&nbsp;    }</b>
&nbsp;  }
&nbsp;  
&nbsp;  public ArrayList&lt;Recipe&gt; getRecipes() {
<b class="fc">&nbsp;    return recipes;</b>
&nbsp;  }
&nbsp;  
&nbsp;  public boolean contains(Recipe recipe) {
<b class="fc">&nbsp;    return recipes.stream().anyMatch(r -&gt; r.equals(recipe));</b>
&nbsp;  }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-24 14:50</div>
</div>
</body>
</html>
