


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ShoppingCart</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.mattjeneste.module</a>
</div>

<h1>Coverage Summary for Class: ShoppingCart (com.example.mattjeneste.module)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShoppingCart</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.5%
  </span>
  <span class="absValue">
    (21/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.mattjeneste.module;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;/**
&nbsp; * A class representing a shopping cart containing ingredients and their quantities.
&nbsp; * @author Sara Taghypour
&nbsp; * @version 1.0
&nbsp; */
&nbsp;
&nbsp;public class ShoppingCart extends IngredientsList {
&nbsp;    
&nbsp;    private final HashMap&lt;Ingredient, Integer&gt; plannedIngredients;
&nbsp;    
&nbsp;    /**
&nbsp;     * Construct a new ShoppingCart object with an empty list of ingredients and quantities.
&nbsp;     */
&nbsp;    public ShoppingCart() {
<b class="fc">&nbsp;        super();</b>
<b class="fc">&nbsp;        plannedIngredients = new HashMap&lt;&gt;();</b>
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Construct a new ShoppingCart object with the specified list of ingredients and quantities.
&nbsp;     *
&nbsp;     * @param ingredients          the HashMap of ingredients to add to the shopping cart
&nbsp;
&nbsp;     */
&nbsp;    public ShoppingCart(HashMap&lt;Ingredient, Integer&gt; ingredients) {
<b class="fc">&nbsp;        super(ingredients);</b>
<b class="fc">&nbsp;        plannedIngredients = new HashMap&lt;&gt;();</b>
&nbsp;    }
&nbsp;    
&nbsp;    public void addPlannedIngredient(Ingredient ingredient, int amount) {
<b class="fc">&nbsp;        if (contains(ingredient)) {</b>
<b class="nc">&nbsp;            plannedIngredients.put(ingredient, plannedIngredients.get(ingredient) + amount);</b>
&nbsp;        } else {
<b class="fc">&nbsp;            plannedIngredients.put(ingredient, amount);</b>
&nbsp;        }
&nbsp;    }
&nbsp;    
&nbsp;    public void clearPlannedIngredients() {
<b class="fc">&nbsp;        plannedIngredients.clear();</b>
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Merges the two HashMaps plannedIngredients and ingredients and returns the result.
&nbsp;     * @return
&nbsp;     * the merged HashMap of ingredients and quantities
&nbsp;     */
&nbsp;    
&nbsp;    public IngredientsList getAllIngredientsInShoppingCart() {
<b class="fc">&nbsp;      HashMap&lt;Ingredient, Integer&gt; allIngredients = new HashMap&lt;&gt;(plannedIngredients);</b>
<b class="fc">&nbsp;      getIngredients().forEach((ingredient, amount) -&gt; {</b>
<b class="fc">&nbsp;        allIngredients.merge(ingredient, amount, Integer::sum);</b>
&nbsp;      });
<b class="fc">&nbsp;      return new IngredientsList(allIngredients);</b>
&nbsp;    }
&nbsp;    
&nbsp;    public void clearAll() {
<b class="fc">&nbsp;        clear();</b>
<b class="fc">&nbsp;        clearPlannedIngredients();</b>
&nbsp;    }
&nbsp;    
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        StringBuilder sb = new StringBuilder();</b>
&nbsp;        
<b class="fc">&nbsp;        sb.append(&quot;Shopping Cart:\n&quot;);</b>
<b class="fc">&nbsp;        getIngredients().forEach((ingredient, amount) -&gt; {</b>
<b class="fc">&nbsp;            sb.append(ingredient.getName()).append(&quot;: &quot;).append(amount).append(&quot;\n&quot;);</b>
&nbsp;        });
&nbsp;        
<b class="fc">&nbsp;        sb.append(&quot;\nPlanned Ingredients:\n&quot;);</b>
<b class="fc">&nbsp;        plannedIngredients.forEach((ingredient, amount) -&gt; {</b>
<b class="fc">&nbsp;            sb.append(ingredient.getName()).append(&quot;: &quot;).append(amount).append(&quot;\n&quot;);</b>
&nbsp;        });
&nbsp;        
<b class="fc">&nbsp;        return sb.toString();</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-24 14:50</div>
</div>
</body>
</html>
