


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > IngredientsList</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.mattjeneste.module</a>
</div>

<h1>Coverage Summary for Class: IngredientsList (com.example.mattjeneste.module)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IngredientsList</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.5%
  </span>
  <span class="absValue">
    (31/40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.mattjeneste.module;
&nbsp;
&nbsp;import java.sql.ResultSet;
&nbsp;import java.sql.SQLException;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;/**
&nbsp; * Represents a list of ingredients and their amounts.
&nbsp; */
&nbsp;public class IngredientsList {
&nbsp;  private final HashMap&lt;Ingredient, Integer&gt; ingredients;
&nbsp;
&nbsp;  /**
&nbsp;   * Creates an empty IngredientsList.
&nbsp;   */
&nbsp;  public IngredientsList() {
<b class="fc">&nbsp;    this(new HashMap&lt;&gt;());</b>
&nbsp;  }
&nbsp;  
<b class="fc">&nbsp;  public IngredientsList(HashMap&lt;Ingredient, Integer&gt; ingredients) {</b>
<b class="fc">&nbsp;    this.ingredients = ingredients;</b>
&nbsp;  }
&nbsp;
&nbsp;  /**
&nbsp;   * Adds an ingredient to the list.
&nbsp;   * @param ingredient
&nbsp;   * the ingredient to add.
&nbsp;   * @param amount
&nbsp;   * the amount of the ingredient to add.
&nbsp;   */
&nbsp;  public void addIngredient(Ingredient ingredient, int amount) {
<b class="fc">&nbsp;    if (ingredients.containsKey(ingredient)) {</b>
<b class="fc">&nbsp;      ingredients.put(ingredient, ingredients.get(ingredient) + amount);</b>
&nbsp;    } else {
<b class="fc">&nbsp;      ingredients.put(ingredient, amount);</b>
&nbsp;    }
&nbsp;  }
&nbsp;
&nbsp;  /**
&nbsp;   * Removes an ingredient from the list. Removes the entry entirely if the amount is 0 or less.
&nbsp;   * @param ingredient
&nbsp;   * the ingredient to remove a certain amount from.
&nbsp;   * @param amount
&nbsp;   * the amount of the ingredient to remove.
&nbsp;   */
&nbsp;  public void removeIngredient(Ingredient ingredient, int amount) {
<b class="fc">&nbsp;    if (ingredients.containsKey(ingredient)) {</b>
<b class="fc">&nbsp;      if (ingredients.get(ingredient) - amount &lt;= 0) {</b>
<b class="fc">&nbsp;        ingredients.remove(ingredient);</b>
&nbsp;      } else {
<b class="nc">&nbsp;        ingredients.put(ingredient, ingredients.get(ingredient) - amount);</b>
&nbsp;      }
&nbsp;    }
&nbsp;  }
&nbsp;
&nbsp;  public HashMap&lt;Ingredient, Integer&gt; getIngredients() {
<b class="fc">&nbsp;    return ingredients;</b>
&nbsp;  }
&nbsp;  
&nbsp;  public boolean contains(Ingredient ingredient) {
<b class="fc">&nbsp;    return ingredients.keySet().stream().anyMatch(i -&gt; i.equals(ingredient));</b>
&nbsp;  }
&nbsp;
&nbsp;  /**
&nbsp;   * Adds all the ingredients from a HashMap to this IngredientsList.
&nbsp;   * @param ingredientsList
&nbsp;   * the HashMap to add ingredients from.
&nbsp;   */
&nbsp;  public void addIngredients(HashMap&lt;Ingredient, Integer&gt; ingredientsList) {
<b class="fc">&nbsp;    ingredientsList.forEach((ingredient, amount) -&gt; addIngredient(ingredient, amount));</b>
&nbsp;  }
&nbsp;  
&nbsp;  public void addIngredients(IngredientsList ingredientsList) {
<b class="fc">&nbsp;    addIngredients(ingredientsList.getIngredients());</b>
&nbsp;  }
&nbsp;  
&nbsp;  /**
&nbsp;   * Adds ingredients to the list from a ResultSet.
&nbsp;   * If the ingredient is not in existingIngredients, it is added to the list.
&nbsp;   * If the ingredient already exists, the reference to the existing ingredient is used.
&nbsp;   *
&nbsp;   * @param resultSet
&nbsp;   *    The resultSet from the DatabaseManager to use
&nbsp;   * @param existingIngredients
&nbsp;   *   The list of existing ingredients to check for duplicate instances
&nbsp;   * @throws SQLException
&nbsp;   *    If an error occurs while accessing the resultSet
&nbsp;   */
&nbsp;  
&nbsp;  public void addIngredients(ResultSet resultSet, ArrayList&lt;Ingredient&gt; existingIngredients) throws SQLException {
<b class="fc">&nbsp;    while (resultSet.next()) {</b>
<b class="fc">&nbsp;      if (existingIngredients.stream().noneMatch(ingredient -&gt; {</b>
&nbsp;        try {
<b class="fc">&nbsp;          return ingredient.getId() == resultSet.getInt(&quot;ingredient.id&quot;);</b>
<b class="nc">&nbsp;        } catch (SQLException e) {</b>
<b class="nc">&nbsp;          throw new RuntimeException(e);</b>
&nbsp;        }
&nbsp;      })) {
<b class="nc">&nbsp;        existingIngredients.add(new Ingredient(</b>
<b class="nc">&nbsp;          resultSet.getString(&quot;name&quot;),</b>
<b class="nc">&nbsp;          UnitHandler.Units.valueOf(resultSet.getString(&quot;unit&quot;)),</b>
<b class="nc">&nbsp;          resultSet.getInt(&quot;ingredient.id&quot;)</b>
&nbsp;        ));
&nbsp;      }
&nbsp;      
<b class="fc">&nbsp;      addIngredient(</b>
<b class="fc">&nbsp;        existingIngredients.stream().filter(ingredient -&gt; {</b>
&nbsp;          try {
<b class="fc">&nbsp;            return ingredient.getId() == resultSet.getInt(&quot;ingredient.id&quot;);</b>
<b class="nc">&nbsp;          } catch (SQLException e) {</b>
<b class="nc">&nbsp;            throw new RuntimeException(e);</b>
&nbsp;          }
<b class="fc">&nbsp;        }).findFirst().get(),</b>
<b class="fc">&nbsp;        resultSet.getInt(&quot;quantity&quot;)</b>
&nbsp;      );
&nbsp;    }
&nbsp;  }
&nbsp;
&nbsp;  @Override
&nbsp;  public String toString() {
<b class="fc">&nbsp;    StringBuilder sb = new StringBuilder();</b>
<b class="fc">&nbsp;    ingredients.forEach((ingredient, amount) -&gt;</b>
<b class="fc">&nbsp;        sb</b>
<b class="fc">&nbsp;            .append(ingredient.getName())</b>
<b class="fc">&nbsp;            .append(&quot; &quot;)</b>
<b class="fc">&nbsp;            .append(amount)</b>
<b class="fc">&nbsp;            .append(UnitHandler.abbreviate(ingredient.getUnit()))</b>
<b class="fc">&nbsp;            .append(&quot;\n&quot;));</b>
<b class="fc">&nbsp;    return sb.toString();</b>
&nbsp;  }
&nbsp;  
&nbsp;  public void clear() {
<b class="fc">&nbsp;    ingredients.clear();</b>
&nbsp;  }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-24 14:50</div>
</div>
</body>
</html>
