


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Ingredient</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.mattjeneste.module</a>
</div>

<h1>Coverage Summary for Class: Ingredient (com.example.mattjeneste.module)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Ingredient</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.mattjeneste.module;
&nbsp;
&nbsp;import com.example.mattjeneste.module.UnitHandler.Units;
&nbsp;
&nbsp;public class Ingredient {
&nbsp;  private final String name;
&nbsp;  private final Units unit;
&nbsp;  private final int id;
&nbsp;
&nbsp;  /**
&nbsp;   * Creates an ingredient with the given name, unit, and database id.
&nbsp;   * @param name
&nbsp;   *  the name of the ingredient.
&nbsp;   * @param unit
&nbsp;   *  the unit of the ingredient.
&nbsp;   * @param id
&nbsp;   *  the id of the ingredient.
&nbsp;   * @throws IllegalArgumentException
&nbsp;   *  if the name is null or empty, the unit is null, or the id is negative.
&nbsp;   */
<b class="fc">&nbsp;  public Ingredient(String name, Units unit, int id) throws IllegalArgumentException {</b>
<b class="fc">&nbsp;    if (id &lt; 0) {</b>
<b class="fc">&nbsp;      throw new IllegalArgumentException(&quot;ID must be a positive integer.&quot;);</b>
&nbsp;    }
<b class="fc">&nbsp;    if (name == null || name.isEmpty()) {</b>
<b class="fc">&nbsp;      throw new IllegalArgumentException(&quot;Name cannot be null or empty.&quot;);</b>
&nbsp;    }
<b class="fc">&nbsp;    if (unit == null) {</b>
<b class="fc">&nbsp;      throw new IllegalArgumentException(&quot;Unit cannot be null.&quot;);</b>
&nbsp;    }
&nbsp;    
<b class="fc">&nbsp;    this.name = name;</b>
<b class="fc">&nbsp;    this.unit = unit;</b>
<b class="fc">&nbsp;    this.id = id;</b>
&nbsp;  }
&nbsp;  
&nbsp;  /**
&nbsp;   * Compares this ingredient to another ingredient.
&nbsp;   * @param ingredient
&nbsp;   * the ingredient to compare to.
&nbsp;   * @return
&nbsp;   * true if the ingredients have the same id, false otherwise.
&nbsp;   */
&nbsp;  
&nbsp;  public boolean equals(Ingredient ingredient) {
<b class="fc">&nbsp;    return this.id == ingredient.getId();</b>
&nbsp;  }
&nbsp;
&nbsp;  public String getName() {
<b class="fc">&nbsp;      return name;</b>
&nbsp;  }
&nbsp;  public Units getUnit() {
<b class="fc">&nbsp;      return unit;</b>
&nbsp;  }
&nbsp;  public int getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-24 14:50</div>
</div>
</body>
</html>
