


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > DatabaseManager</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.mattjeneste.module</a>
</div>

<h1>Coverage Summary for Class: DatabaseManager (com.example.mattjeneste.module)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DatabaseManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47.8%
  </span>
  <span class="absValue">
    (11/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    43.4%
  </span>
  <span class="absValue">
    (79/182)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.mattjeneste.module;
&nbsp;
&nbsp;import com.example.mattjeneste.module.UnitHandler.Units;
&nbsp;
&nbsp;import java.sql.*;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;
&nbsp;/**
&nbsp; * This class is responsible for managing the database connection and executing queries.
&nbsp; * It also contains methods for getting the ingredients, recipes, inventory and shopping cart from the database.
&nbsp; * It also contains methods for checking if the email exists and attempting to log in.
&nbsp; * 
&nbsp; * @version 1.0
&nbsp; * @since 1.0
&nbsp; */
&nbsp;
&nbsp;public class DatabaseManager {
&nbsp;    private Connection connection;
&nbsp;    private final Session session;
&nbsp;    
<b class="fc">&nbsp;    public DatabaseManager(Session session) {</b>
<b class="fc">&nbsp;        this.session = session;</b>
&nbsp;        try {
<b class="fc">&nbsp;            Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</b>
<b class="nc">&nbsp;        } catch (ClassNotFoundException e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;Driver not found: &quot; + e.getMessage());</b>
<b class="fc">&nbsp;        }</b>
&nbsp;        try {
<b class="fc">&nbsp;            String url = &quot;jdbc:mysql://localhost:3306/recipe_roulette?serverTimezone=UTC&quot;;</b>
<b class="fc">&nbsp;            String username = &quot;root&quot;;</b>
<b class="fc">&nbsp;            String password = &quot;&quot;;</b>
<b class="fc">&nbsp;            connection = DriverManager.getConnection(url, username, password);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while connecting to the database: &quot; + e.getMessage());</b>
<b class="fc">&nbsp;        }</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Executes a query on the database.
&nbsp;     * 
&nbsp;     * @param query
&nbsp;     *   The query to execute.
&nbsp;     * @return
&nbsp;     *  The result set of the query.
&nbsp;     */
&nbsp;
&nbsp;    public ResultSet executeQuery(String query) {
&nbsp;        try {
<b class="fc">&nbsp;            Statement statement = connection.createStatement();</b>
<b class="fc">&nbsp;            return statement.executeQuery(query);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while executing the query: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Attempts to log in using the email and password.
&nbsp;     * 
&nbsp;     * @param email
&nbsp;     *     The email to log in with.
&nbsp;     * @param password
&nbsp;     *     The password to log in with.
&nbsp;     * @return
&nbsp;     *     True if the login was successful, false otherwise.
&nbsp;     */
&nbsp;
&nbsp;    public boolean attemptLogin(String email, String password) {
<b class="nc">&nbsp;        String query = &quot;SELECT * FROM user WHERE email = &#39;&quot; + email + &quot;&#39; AND password = &#39;&quot; + password + &quot;&#39;&quot;;</b>
<b class="nc">&nbsp;        ResultSet result = executeQuery(query);</b>
&nbsp;        try {
<b class="nc">&nbsp;            return result.next();</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while attempting to login: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Checks the database to see if the email already exists.
&nbsp;     *
&nbsp;     * @param email
&nbsp;     *   The email to check.
&nbsp;     * @return
&nbsp;     *   True if the email exists, false otherwise.
&nbsp;     */
&nbsp;
&nbsp;    public boolean emailExists(String email) {
<b class="nc">&nbsp;        String query = &quot;SELECT * FROM user WHERE email = &#39;&quot; + email + &quot;&#39;&quot;;</b>
<b class="nc">&nbsp;        ResultSet result = executeQuery(query);</b>
&nbsp;        try {
<b class="nc">&nbsp;            return result.next();</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while checking if the email exists: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the ingredient database from the database.
&nbsp;     * @return ArrayList&lt;Ingredient&gt;
&nbsp;     *   The ingredient database.
&nbsp;     */
&nbsp;
&nbsp;    public ArrayList&lt;Ingredient&gt; getIngredients() {
<b class="fc">&nbsp;        String query = &quot;SELECT * FROM ingredient&quot;;</b>
<b class="fc">&nbsp;        ResultSet result = executeQuery(query);</b>
<b class="fc">&nbsp;        ArrayList&lt;Ingredient&gt; ingredients = new ArrayList&lt;&gt;();</b>
&nbsp;        try {
<b class="fc">&nbsp;            while (result.next()) {</b>
<b class="fc">&nbsp;                ingredients.add(new Ingredient(result.getString(&quot;name&quot;), Units.valueOf(result.getString(&quot;unit&quot;)), result.getInt(&quot;id&quot;)));</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while getting the ingredients: &quot; + e.getMessage());</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return ingredients;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets all the recipes from the database.
&nbsp;     * 
&nbsp;     * @return ArrayList&lt;Recipe&gt;
&nbsp;     *    The recipe database.
&nbsp;     */	
&nbsp;
&nbsp;    public ArrayList&lt;Recipe&gt; getRecipes() {
<b class="fc">&nbsp;        String query = &quot;SELECT * FROM recipe&quot;;</b>
<b class="fc">&nbsp;        ResultSet result = executeQuery(query);</b>
<b class="fc">&nbsp;        ArrayList&lt;Recipe&gt; recipes = new ArrayList&lt;&gt;();</b>
&nbsp;        try {
<b class="fc">&nbsp;            while (result.next()) {</b>
<b class="fc">&nbsp;                int id = result.getInt(&quot;id&quot;);</b>
<b class="fc">&nbsp;                Recipe recipe = new Recipe(result);</b>
<b class="fc">&nbsp;                String ingredientQuery = &quot;SELECT * FROM recipeIngredients INNER JOIN ingredient ON recipeIngredients.ingredientid = ingredient.id WHERE recipeid = &quot; + id;</b>
<b class="fc">&nbsp;                ResultSet ingredientResult = executeQuery(ingredientQuery);</b>
<b class="fc">&nbsp;                recipe.addIngredients(ingredientResult, session.getIngredientDatabase());</b>
<b class="fc">&nbsp;                recipes.add(recipe);</b>
<b class="fc">&nbsp;            }</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while getting the recipes: &quot; + e.getMessage());</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return recipes;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Uses a User object to get the inventory from the database using the user email.
&nbsp;     *
&nbsp;     * @return Inventory
&nbsp;     *    The inventory object.
&nbsp;     */
&nbsp;
&nbsp;    public Inventory getInventory() throws SQLException {
<b class="fc">&nbsp;        String query = &quot;&quot;&quot;</b>
&nbsp;            SELECT * FROM inventory INNER JOIN\s
&nbsp;                user ON inventory.userid = user.id\s
&nbsp;                INNER JOIN ingredient ON inventory.ingredientid = ingredient.id
<b class="fc">&nbsp;                WHERE user.email = &#39;&quot;&quot;&quot; + session.getUser().getEmail() + &quot;&#39;&quot;</b>
&nbsp;        ;
&nbsp;
<b class="fc">&nbsp;        ResultSet result = executeQuery(query);</b>
<b class="fc">&nbsp;        Inventory inventory = new Inventory();</b>
&nbsp;        try {
<b class="fc">&nbsp;            inventory.addIngredients(result, session.getIngredientDatabase());</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while getting the inventory: &quot; + e.getMessage());</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return inventory;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Uses a User object to get the shopping cart from the database using the user email.
&nbsp;     *
&nbsp;     * @return ShoppingCart
&nbsp;     *    The shopping cart object.
&nbsp;     */
&nbsp;
&nbsp;    public ShoppingCart getShoppingCart() {
<b class="fc">&nbsp;        String query = &quot;&quot;&quot;</b>
&nbsp;            SELECT * FROM shoppingCart INNER JOIN\s
&nbsp;                user ON shoppingCart.userid = user.id\s
&nbsp;                INNER JOIN ingredient ON shoppingCart.ingredientid = ingredient.id
<b class="fc">&nbsp;                WHERE user.email = &#39;&quot;&quot;&quot; + session.getUser().getEmail() + &quot;&#39;&quot;</b>
&nbsp;        ;
&nbsp;
<b class="fc">&nbsp;        ResultSet result = executeQuery(query);</b>
<b class="fc">&nbsp;        ShoppingCart shoppingCart = new ShoppingCart();</b>
&nbsp;        try {
<b class="fc">&nbsp;            shoppingCart.addIngredients(result, session.getIngredientDatabase());</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while getting the shopping cart: &quot; + e.getMessage());</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return shoppingCart;</b>
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Gets the username for a user from the database using the email.
&nbsp;     *
&nbsp;     * @param email
&nbsp;     *    The email to get the username from.
&nbsp;     * @return String
&nbsp;     *    The username.
&nbsp;     */
&nbsp;
&nbsp;    public String getUsername(String email) {
<b class="nc">&nbsp;        String query = &quot;SELECT * FROM user WHERE email = &#39;&quot; + email + &quot;&#39;&quot;;</b>
<b class="nc">&nbsp;        ResultSet result = executeQuery(query);</b>
&nbsp;        try {
<b class="nc">&nbsp;            if (result.next()) {</b>
<b class="nc">&nbsp;                return result.getString(&quot;username&quot;);</b>
&nbsp;            } else {
<b class="nc">&nbsp;                return null;</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while getting the username: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;    }
&nbsp;    
&nbsp;    public int getUserId(String email) {
<b class="fc">&nbsp;        String query = &quot;SELECT * FROM user WHERE email = &#39;&quot; + email + &quot;&#39;&quot;;</b>
<b class="fc">&nbsp;        ResultSet result = executeQuery(query);</b>
&nbsp;        try {
<b class="fc">&nbsp;            if (result.next()) {</b>
<b class="fc">&nbsp;                return result.getInt(&quot;id&quot;);</b>
&nbsp;            } else {
<b class="nc">&nbsp;                return -1;</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while getting the user id: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;            return -1;</b>
&nbsp;        }
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Registers a new user in the database.
&nbsp;     *
&nbsp;     * @param user
&nbsp;     *    The user object to register.
&nbsp;     * @param password
&nbsp;     *    The password for the user.
&nbsp;     */
&nbsp;
&nbsp;    public void registerNewUser(User user, String password) throws IllegalArgumentException {
<b class="nc">&nbsp;        if (emailExists(user.getEmail())) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Email already exists&quot;);</b>
&nbsp;        }
&nbsp;        
<b class="nc">&nbsp;        String query = &quot;INSERT INTO user (username, email, password) VALUES (&#39;&quot; + user.getUsername() + &quot;&#39;, &#39;&quot; + user.getEmail() + &quot;&#39;, &#39;&quot; + password + &quot;&#39;)&quot;;</b>
&nbsp;        try {
<b class="nc">&nbsp;            executeUpdate(query);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while registering the new user: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;    
&nbsp;    public Recipe getRecipe(int recipeId) {
<b class="fc">&nbsp;        Recipe alreadyExistingRecipe = getAlreadyExistingRecipe(recipeId);</b>
<b class="fc">&nbsp;        if (alreadyExistingRecipe != null) {</b>
<b class="fc">&nbsp;            return alreadyExistingRecipe;</b>
&nbsp;        }
&nbsp;        
<b class="nc">&nbsp;        String query = &quot;SELECT * FROM recipe WHERE id = &quot; + recipeId;</b>
<b class="nc">&nbsp;        ResultSet result = executeQuery(query);</b>
&nbsp;        try {
<b class="nc">&nbsp;            if (result.next()) {</b>
<b class="nc">&nbsp;                Recipe recipe = new Recipe(result);</b>
<b class="nc">&nbsp;                String ingredientQuery = &quot;SELECT * FROM recipeIngredients INNER JOIN ingredient ON recipeIngredients.ingredientid = ingredient.id WHERE recipeid = &quot; + recipeId;</b>
<b class="nc">&nbsp;                ResultSet ingredientResult = executeQuery(ingredientQuery);</b>
<b class="nc">&nbsp;                recipe.addIngredients(ingredientResult, session.getIngredientDatabase());</b>
<b class="nc">&nbsp;                return recipe;</b>
&nbsp;            } else {
<b class="nc">&nbsp;                return null;</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while getting the recipe: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;    }
&nbsp;    
&nbsp;    public Recipe getAlreadyExistingRecipe(int recipeId) {
<b class="fc">&nbsp;        return session.getRecipeDatabase()</b>
<b class="fc">&nbsp;            .stream()</b>
<b class="fc">&nbsp;            .filter(recipe -&gt; recipe.getId() == recipeId)</b>
<b class="fc">&nbsp;            .findFirst()</b>
<b class="fc">&nbsp;            .orElse(null);</b>
&nbsp;    }
&nbsp;    
&nbsp;    public Cookbook getCookbook() {
<b class="fc">&nbsp;        int userId = getUserId(session.getUser().getEmail());</b>
<b class="fc">&nbsp;        String query = &quot;SELECT * FROM cookbook WHERE userid = &quot; + userId;</b>
&nbsp;
<b class="fc">&nbsp;        ResultSet result = executeQuery(query);</b>
<b class="fc">&nbsp;        Cookbook cookbook = new Cookbook();</b>
&nbsp;        try {
&nbsp;            //checks if the result is empty
<b class="fc">&nbsp;            if (result.isBeforeFirst()) {</b>
<b class="fc">&nbsp;                while (result.next()) {</b>
&nbsp;                    // If recipe not in the sessions recipe list, then add it
<b class="fc">&nbsp;                    Recipe recipe = getRecipe(result.getInt(&quot;recipeid&quot;));</b>
<b class="fc">&nbsp;                    cookbook.addRecipe(recipe);</b>
<b class="fc">&nbsp;                }</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while getting the cookbook: &quot; + e.getMessage());</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return cookbook;</b>
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Gets the planned recipes for the session user from the database.
&nbsp;     *
&nbsp;     * @return
&nbsp;     *  The planned recipes.
&nbsp;     */
&nbsp;    
&nbsp;    public ArrayList&lt;Recipe&gt; getPlannedRecipes() {
<b class="fc">&nbsp;        int userId = getUserId(session.getUser().getEmail());</b>
<b class="fc">&nbsp;        String query = &quot;SELECT * FROM plannedRecipes WHERE userid = &quot; + userId;</b>
&nbsp;
<b class="fc">&nbsp;        ResultSet result = executeQuery(query);</b>
<b class="fc">&nbsp;        ArrayList&lt;Recipe&gt; plannedRecipes = new ArrayList&lt;&gt;();</b>
&nbsp;        try {
&nbsp;            //checks if the result is empty
<b class="fc">&nbsp;            if (result.isBeforeFirst()) {</b>
<b class="fc">&nbsp;                while (result.next()) {</b>
<b class="fc">&nbsp;                    Recipe recipe = getRecipe(result.getInt(&quot;recipeid&quot;));</b>
<b class="fc">&nbsp;                    plannedRecipes.add(recipe);</b>
<b class="fc">&nbsp;                }</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while getting the planned recipes: &quot; + e.getMessage());</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return plannedRecipes;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Closes the connection and updates the database with the user&#39;s inventory and shopping cart.
&nbsp;     */
&nbsp;
&nbsp;    public void closeConnection() {
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            int id = getUserId(session.getUser().getEmail());</b>
&nbsp;            
<b class="nc">&nbsp;            updateInventory(session.getInventory(), id);</b>
<b class="nc">&nbsp;            updateCookbook(session.getCookbook(), id);</b>
<b class="nc">&nbsp;            updateShoppingCart(session.getShoppingCart(), id);</b>
<b class="nc">&nbsp;            updatePlannedRecipes(session.getPlannedRecipes(), id);</b>
&nbsp;            
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while updating the database: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            connection.close();</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while closing the connection: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        System.out.println(&quot;Connection closed&quot;);</b>
&nbsp;    }
&nbsp;    
&nbsp;    public void updateDatabaseIngredientList(String tableName, IngredientsList ingredientsList, int userId) {
&nbsp;        try {
<b class="nc">&nbsp;            String query = &quot;DELETE FROM &quot; + tableName + &quot; WHERE userid = &quot; + userId;</b>
<b class="nc">&nbsp;            executeUpdate(query);</b>
<b class="nc">&nbsp;            HashMap&lt;Ingredient, Integer&gt; ingredients = ingredientsList.getIngredients();</b>
<b class="nc">&nbsp;            for (Ingredient ingredient : ingredients.keySet()) {</b>
<b class="nc">&nbsp;                query = &quot;INSERT INTO &quot; + tableName + &quot; (userid, ingredientid, quantity) VALUES (&quot; + userId + &quot;, &quot; + ingredient.getId() + &quot;, &quot; + ingredients.get(ingredient) + &quot;)&quot;;</b>
<b class="nc">&nbsp;                executeUpdate(query);</b>
<b class="nc">&nbsp;            }</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while updating the database: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;    
&nbsp;    public void updateShoppingCart(ShoppingCart shoppingCart, int userId) {
<b class="nc">&nbsp;        updateDatabaseIngredientList(</b>
&nbsp;          &quot;shoppingCart&quot;,
&nbsp;          shoppingCart,
&nbsp;          userId
&nbsp;        );
&nbsp;    }
&nbsp;    
&nbsp;    public void updateInventory(Inventory inventory, int userId) {
<b class="nc">&nbsp;        updateDatabaseIngredientList(</b>
&nbsp;          &quot;inventory&quot;,
&nbsp;          inventory,
&nbsp;          userId
&nbsp;        );
&nbsp;    }
&nbsp;    
&nbsp;    public void updatePlannedRecipes(ArrayList&lt;Recipe&gt; plannedRecipes, int userId) {
<b class="nc">&nbsp;        updateRecipeList(</b>
&nbsp;          &quot;plannedRecipes&quot;,
&nbsp;          plannedRecipes,
&nbsp;          userId
&nbsp;        );
&nbsp;    }
&nbsp;    
&nbsp;    public void updateCookbook(Cookbook cookbook, int userId) {
<b class="nc">&nbsp;        updateRecipeList(</b>
&nbsp;          &quot;cookbook&quot;,
<b class="nc">&nbsp;          cookbook.getRecipes(),</b>
&nbsp;          userId
&nbsp;        );
&nbsp;    }
&nbsp;    
&nbsp;    public void updateRecipeList(String tableName, ArrayList&lt;Recipe&gt; recipes, int userId) {
&nbsp;        try {
<b class="nc">&nbsp;            String query = &quot;DELETE FROM &quot; + tableName + &quot; WHERE userid = &quot; + userId;</b>
<b class="nc">&nbsp;            executeUpdate(query);</b>
<b class="nc">&nbsp;            recipes.forEach(recipe -&gt; executeUpdate(&quot;INSERT INTO &quot; + tableName + &quot; (userid, recipeid) VALUES (&quot; + userId + &quot;, &quot; + recipe.getId() + &quot;)&quot;));</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while updating the database: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;
&nbsp;    private void executeUpdate(String query) {
&nbsp;        try {
<b class="nc">&nbsp;            Statement statement = connection.createStatement();</b>
<b class="nc">&nbsp;            statement.executeUpdate(query);</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred while executing the query: &quot; + e.getMessage());</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-24 14:50</div>
</div>
</body>
</html>
