


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > User</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.mattjeneste.module</a>
</div>

<h1>Coverage Summary for Class: User (com.example.mattjeneste.module)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.mattjeneste.module;
&nbsp;
&nbsp;public class User {
&nbsp;  
&nbsp;  private final String username;
&nbsp;  private final String email;
&nbsp;  private final String password;
&nbsp;  
<b class="fc">&nbsp;  public static User testUser = new User(&quot;test&quot;, &quot;test@test.com&quot;, &quot;password&quot;);</b>
&nbsp;  
&nbsp;  /**
&nbsp;   * Creates a user with the given username, email, and password.
&nbsp;   * @param username
&nbsp;   * the username of the user.
&nbsp;   * @param email
&nbsp;   * the email of the user.
&nbsp;   * @param password
&nbsp;   * the password of the user.
&nbsp;   */
<b class="fc">&nbsp;  public User(String username, String email, String password) {</b>
<b class="fc">&nbsp;    this.username = username;</b>
<b class="fc">&nbsp;    this.email = email;</b>
<b class="fc">&nbsp;    this.password = password;</b>
&nbsp;  }
&nbsp;  
&nbsp;  public boolean equals(User user) {
<b class="fc">&nbsp;    return this.username.equals(user.getUsername()) &amp;&amp; this.email.equals(user.getEmail());</b>
&nbsp;  }
&nbsp;  
&nbsp;  public String getUsername() {
<b class="fc">&nbsp;    return username;</b>
&nbsp;  }
&nbsp;  
&nbsp;  public String getEmail() {
<b class="fc">&nbsp;    return email;</b>
&nbsp;  }
&nbsp;  
&nbsp;  @Override
&nbsp;  public String toString() {
<b class="fc">&nbsp;    return &quot;Username: &quot; + username + &quot;\nEmail: &quot; + email;</b>
&nbsp;  }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-24 14:50</div>
</div>
</body>
</html>
