


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Recipe</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.mattjeneste.module</a>
</div>

<h1>Coverage Summary for Class: Recipe (com.example.mattjeneste.module)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Recipe</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88%
  </span>
  <span class="absValue">
    (22/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.mattjeneste.module;
&nbsp;
&nbsp;import java.sql.ResultSet;
&nbsp;import java.sql.SQLException;
&nbsp;
&nbsp;/**
&nbsp; *The Recipe class represents a recipe with a title, description, and instructions.
&nbsp; * @author Sara Taghypour
&nbsp; * @version 1.0
&nbsp; */
&nbsp;public class Recipe extends IngredientsList {
&nbsp;
&nbsp;    final private int id;
&nbsp;    private final String title;
&nbsp;    private final String description;
&nbsp;    private final String instructions;
&nbsp;    private final String imagePath;
&nbsp;    
&nbsp;    /**
&nbsp;     * Construct a new Recipe object with the specified title, description, and instructions.
&nbsp;     *
&nbsp;     * @param title        the title of the recipe.
&nbsp;     * @param description  the description of the recipe.
&nbsp;     * @param instructions the instructions to prepare the recipe.
&nbsp;     */
&nbsp;    public Recipe(int id, String title, String description, String instructions) throws IllegalArgumentException {
<b class="fc">&nbsp;        this(</b>
&nbsp;            id,
&nbsp;            title,
&nbsp;            description,
&nbsp;            instructions,
&nbsp;            &quot;default.jpg&quot;
&nbsp;        );
&nbsp;    }
&nbsp;
&nbsp;    public Recipe(int id, String title, String description, String instructions, String imagePath) throws IllegalArgumentException {
<b class="fc">&nbsp;        super();</b>
&nbsp;        
<b class="fc">&nbsp;        if (id &lt; 0) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;ID must be a positive integer.&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if (title == null || title.isEmpty()) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Title cannot be null or empty.&quot;);</b>
&nbsp;        }
&nbsp;        
<b class="fc">&nbsp;        this.id = id;</b>
<b class="fc">&nbsp;        this.title = title;</b>
<b class="fc">&nbsp;        this.description = description;</b>
<b class="fc">&nbsp;        this.instructions = instructions;</b>
&nbsp;        
<b class="fc">&nbsp;        if (imagePath == null || imagePath.isEmpty()) {</b>
<b class="nc">&nbsp;            imagePath = &quot;default.jpg&quot;;</b>
&nbsp;        }
<b class="fc">&nbsp;        this.imagePath = &quot;/images/&quot; + imagePath;</b>
&nbsp;    }
&nbsp;    
&nbsp;    public Recipe(ResultSet resultSet) throws SQLException {
<b class="fc">&nbsp;        this(</b>
<b class="fc">&nbsp;            resultSet.getInt(&quot;id&quot;),</b>
<b class="fc">&nbsp;            resultSet.getString(&quot;recipe.name&quot;),</b>
<b class="fc">&nbsp;            resultSet.getString(&quot;description&quot;),</b>
<b class="fc">&nbsp;            resultSet.getString(&quot;instructions&quot;),</b>
<b class="fc">&nbsp;            resultSet.getString(&quot;imagePath&quot;)</b>
&nbsp;        );
&nbsp;    }
&nbsp;    
&nbsp;    public boolean equals(Recipe recipe) {
<b class="fc">&nbsp;        return this.id == recipe.id;</b>
&nbsp;    }
&nbsp;    
&nbsp;    public int getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Retrieve the title of the recipe.
&nbsp;     *
&nbsp;     * @return the title of the recipe.
&nbsp;     */
&nbsp;    public String getTitle() {
<b class="fc">&nbsp;        return title;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieve the description of the recipe.
&nbsp;     *
&nbsp;     * @return the description of the recipe.
&nbsp;     */
&nbsp;    public String getDescription() {
<b class="fc">&nbsp;        return description;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Retrieve the instructions in order to prepare the recipe.
&nbsp;     *
&nbsp;     * @return the instructions to prepare the recipe.
&nbsp;     */
&nbsp;    public String getInstructions() {
<b class="fc">&nbsp;        return instructions;</b>
&nbsp;    }
&nbsp;    
&nbsp;    /**
&nbsp;     * Retrieve the path to the image of the recipe.
&nbsp;     * @return
&nbsp;     * the path to the image of the recipe.
&nbsp;     */
&nbsp;    public String getImagePath() {
<b class="fc">&nbsp;        return imagePath;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-24 14:50</div>
</div>
</body>
</html>
