


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Vector2D</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.mattjeneste.module</a>
</div>

<h1>Coverage Summary for Class: Vector2D (com.example.mattjeneste.module)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Vector2D</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.mattjeneste.module;
&nbsp;
&nbsp;public class Vector2D {
&nbsp;  
&nbsp;  private double x;
&nbsp;  private double y;
&nbsp;  
<b class="fc">&nbsp;  public Vector2D(double x, double y) {</b>
<b class="fc">&nbsp;    this.x = x;</b>
<b class="fc">&nbsp;    this.y = y;</b>
&nbsp;  }
&nbsp;  
&nbsp;  public double getX() {
<b class="fc">&nbsp;    return x;</b>
&nbsp;  }
&nbsp;  
&nbsp;  public double getY() {
<b class="fc">&nbsp;    return y;</b>
&nbsp;  }
&nbsp;  
&nbsp;  public boolean equals(Vector2D vector) {
<b class="fc">&nbsp;    return x == vector.getX() &amp;&amp; y == vector.getY();</b>
&nbsp;  }
&nbsp;  
&nbsp;  @Override
&nbsp;  public String toString() {
<b class="fc">&nbsp;    return &quot;(&quot; + x + &quot;, &quot; + y + &quot;)&quot;;</b>
&nbsp;  }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-24 14:50</div>
</div>
</body>
</html>
