


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Session</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.mattjeneste.module</a>
</div>

<h1>Coverage Summary for Class: Session (com.example.mattjeneste.module)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Session</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (21/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78%
  </span>
  <span class="absValue">
    (46/59)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.mattjeneste.module;
&nbsp;
&nbsp;
&nbsp;import com.example.mattjeneste.controller.ApplicationController;
&nbsp;
&nbsp;import java.sql.SQLException;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;/**
&nbsp; * This class represents a session of the application with all relevant information.
&nbsp; */
&nbsp;public class Session {
&nbsp;  
&nbsp;  private User user;
&nbsp;  private Inventory inventory;
&nbsp;  private ShoppingCart shoppingCart;
&nbsp;  private Cookbook cookbook;
&nbsp;  private ArrayList&lt;Recipe&gt; plannedRecipes;
&nbsp;  private ArrayList&lt;Ingredient&gt; ingredientDatabase;
&nbsp;  private ArrayList&lt;Recipe&gt; recipeDatabase;
&nbsp;  private Recipe currentRecipe;
&nbsp;  private final DatabaseManager databaseManager;
<b class="fc">&nbsp;  private Vector2D windowSize = new Vector2D(600, 400);</b>
&nbsp;
&nbsp;  public ApplicationController controller;
&nbsp;  private String currentSearchTerm;
&nbsp;  /**
&nbsp;   * Creates a session with the given user.
&nbsp;   * @param user
&nbsp;   * the user to create the session with.
&nbsp;   */
&nbsp;  public Session(User user) throws SQLException {
<b class="fc">&nbsp;    this();</b>
<b class="fc">&nbsp;    setUser(user); </b>
&nbsp;  }
&nbsp;
&nbsp;  /**
&nbsp;   * Creates a session with no user.
&nbsp;   */
<b class="fc">&nbsp;  public Session() {</b>
<b class="fc">&nbsp;    databaseManager = new DatabaseManager(this);</b>
<b class="fc">&nbsp;    initSession();</b>
&nbsp;  }
&nbsp;
&nbsp;  /**
&nbsp;   * Initializes the session with the ingredient and recipe databases.
&nbsp;   */
&nbsp;  public void initSession() {
<b class="fc">&nbsp;    ingredientDatabase = databaseManager.getIngredients();</b>
<b class="fc">&nbsp;    recipeDatabase = databaseManager.getRecipes();</b>
&nbsp;  }
&nbsp;  
&nbsp;  /**
&nbsp;   * Attempts to get the user&#39;s inventory and shopping cart from the database.
&nbsp;   */
&nbsp;  public void attemptGetUserData() throws SQLException {
<b class="fc">&nbsp;    if (user == null) {</b>
<b class="fc">&nbsp;      throw new IllegalStateException(&quot;User must be set before attempting to get user data.&quot;);</b>
&nbsp;    }
&nbsp;    
<b class="fc">&nbsp;    inventory = databaseManager.getInventory();</b>
<b class="fc">&nbsp;    shoppingCart = databaseManager.getShoppingCart();</b>
<b class="fc">&nbsp;    cookbook = databaseManager.getCookbook();</b>
<b class="fc">&nbsp;    plannedRecipes = databaseManager.getPlannedRecipes();</b>
&nbsp;  }
&nbsp;  
&nbsp;  public DatabaseManager getDatabaseManager() {
<b class="nc">&nbsp;    return databaseManager;</b>
&nbsp;  }
&nbsp;
&nbsp;  public Inventory getInventory() {
<b class="fc">&nbsp;    return inventory;</b>
&nbsp;  }
&nbsp;
&nbsp;  public ShoppingCart getShoppingCart() {
<b class="fc">&nbsp;    return shoppingCart;</b>
&nbsp;  }
&nbsp;  
&nbsp;  public Cookbook getCookbook() {
<b class="fc">&nbsp;    return cookbook;</b>
&nbsp;  }
&nbsp;  
&nbsp;  public ArrayList&lt;Recipe&gt; getPlannedRecipes() {
<b class="fc">&nbsp;    return plannedRecipes;</b>
&nbsp;  }
&nbsp;
&nbsp;  public ArrayList&lt;Ingredient&gt; getIngredientDatabase() {
<b class="fc">&nbsp;    return ingredientDatabase;</b>
&nbsp;  }
&nbsp;
&nbsp;  public ArrayList&lt;Recipe&gt; getRecipeDatabase() {
<b class="fc">&nbsp;    return recipeDatabase;</b>
&nbsp;  }
&nbsp;
&nbsp;  public User getUser() {
<b class="fc">&nbsp;    return user;</b>
&nbsp;  }
&nbsp;
&nbsp;  /**
&nbsp;   * Sets the user of the session and attempts to get the user&#39;s data.
&nbsp;   * @param user
&nbsp;   * the user to set.
&nbsp;   */
&nbsp;  public void setUser(User user) throws SQLException {
<b class="fc">&nbsp;    this.user = user;</b>
<b class="fc">&nbsp;    attemptGetUserData();</b>
&nbsp;  }
&nbsp;
&nbsp;  public boolean isPlanned(Recipe recipe) {
<b class="fc">&nbsp;    return plannedRecipes.stream().anyMatch(plannedRecipe -&gt; plannedRecipe.equals(recipe));</b>
&nbsp;  }
&nbsp;
&nbsp;  public void unplanRecipe(Recipe recipe) {
<b class="fc">&nbsp;    for (Recipe r : plannedRecipes) {</b>
<b class="fc">&nbsp;      if (r.equals(recipe)) {</b>
<b class="fc">&nbsp;        plannedRecipes.remove(r);</b>
<b class="fc">&nbsp;        updatePlannedRecipes();</b>
<b class="fc">&nbsp;        System.out.println(&quot;Recipe &quot; + recipe.getTitle() + &quot; un-planned.&quot;);</b>
&nbsp;        return;
&nbsp;      }
<b class="nc">&nbsp;    }</b>
&nbsp;  }
&nbsp;
&nbsp;  public void planRecipe(Recipe recipe) {
&nbsp;    //check for duplicates
<b class="fc">&nbsp;    if (isPlanned(recipe)) {</b>
<b class="nc">&nbsp;      System.out.println(&quot;Recipe &quot; + recipe.getTitle() + &quot; is already planned.&quot;);</b>
&nbsp;    } else {
<b class="fc">&nbsp;      plannedRecipes.add(recipe);</b>
<b class="fc">&nbsp;      updatePlannedRecipes();</b>
<b class="fc">&nbsp;      System.out.println(&quot;Recipe &quot; + recipe.getTitle() + &quot; planned.&quot;);</b>
&nbsp;    }
&nbsp;  }
&nbsp;
&nbsp;  public void updatePlannedRecipes() {
<b class="fc">&nbsp;    HashMap&lt;Ingredient, Integer&gt; currentIngredients =</b>
<b class="fc">&nbsp;      (HashMap&lt;Ingredient, Integer&gt;) this.getInventory().getIngredients().clone();</b>
&nbsp;
<b class="fc">&nbsp;    shoppingCart.clearPlannedIngredients();</b>
&nbsp;
<b class="fc">&nbsp;    for (Recipe recipe : plannedRecipes) {</b>
<b class="fc">&nbsp;      HashMap&lt;Ingredient, Integer&gt; recipeIngredients = recipe.getIngredients();</b>
&nbsp;      //Loops through the ingredients of the recipe, and adds them to the shopping cart if they are not in the inventory
<b class="fc">&nbsp;      for (Ingredient ingredient : recipeIngredients.keySet()) {</b>
&nbsp;        //if the ingredient is in the inventory, check if there is enough, if not add to shopping cart
<b class="nc">&nbsp;        if (currentIngredients.containsKey(ingredient)) {</b>
<b class="nc">&nbsp;          if (currentIngredients.get(ingredient) - recipeIngredients.get(ingredient) &lt; 0) {</b>
&nbsp;            //add to shopping cart
<b class="nc">&nbsp;            shoppingCart.addPlannedIngredient(ingredient, recipeIngredients.get(ingredient) - currentIngredients.get(ingredient));</b>
<b class="nc">&nbsp;            currentIngredients.remove(ingredient);</b>
&nbsp;          } else {
<b class="nc">&nbsp;            currentIngredients.put(ingredient, currentIngredients.get(ingredient) - recipeIngredients.get(ingredient));</b>
&nbsp;          }
&nbsp;        }
&nbsp;        //if the ingredient is not in the inventory, add to shopping cart
&nbsp;        else {
<b class="nc">&nbsp;          shoppingCart.addPlannedIngredient(ingredient, recipeIngredients.get(ingredient));</b>
&nbsp;        }
<b class="nc">&nbsp;      }</b>
<b class="fc">&nbsp;    }</b>
&nbsp;  }
&nbsp;
&nbsp;  /**
&nbsp;   * Moves the ingredients in the shopping cart to the inventory and clears the shopping cart.
&nbsp;   */
&nbsp;
&nbsp;  public void moveShoppingCartToInventory() {
<b class="fc">&nbsp;    inventory.addIngredients(shoppingCart.getAllIngredientsInShoppingCart());</b>
<b class="fc">&nbsp;    shoppingCart.clearAll();</b>
&nbsp;  }
&nbsp;
&nbsp;  public Recipe getCurrentRecipe() {
<b class="fc">&nbsp;    return currentRecipe;</b>
&nbsp;  }
&nbsp;
&nbsp;  public void setCurrentRecipe(Recipe currentRecipe) {
<b class="fc">&nbsp;    this.currentRecipe = currentRecipe;</b>
&nbsp;  }
&nbsp;
&nbsp;  public void setWindowSize(Vector2D windowSize) {
<b class="nc">&nbsp;    this.windowSize = windowSize;</b>
<b class="nc">&nbsp;    controller.handleResize();</b>
&nbsp;  }
&nbsp;
&nbsp;  public Vector2D getWindowSize() {
<b class="nc">&nbsp;    return windowSize;</b>
&nbsp;  }
&nbsp;
&nbsp;  public String getCurrentSearchTerm() {
<b class="fc">&nbsp;    return currentSearchTerm;</b>
&nbsp;  }
&nbsp;  public void setCurrentSearchTerm(String currentSearchTerm) {
<b class="fc">&nbsp;    this.currentSearchTerm = currentSearchTerm;</b>
&nbsp;  }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-24 14:50</div>
</div>
</body>
</html>
