


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > UnitHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.mattjeneste.module</a>
</div>

<h1>Coverage Summary for Class: UnitHandler (com.example.mattjeneste.module)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UnitHandler</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UnitHandler$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">UnitHandler$Units</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.7%
  </span>
  <span class="absValue">
    (22/23)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.mattjeneste.module;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;
<b class="nc">&nbsp;public class UnitHandler {</b>
<b class="fc">&nbsp;    public enum Units {</b>
<b class="fc">&nbsp;        GRAM,</b>
<b class="fc">&nbsp;        KILOGRAM,</b>
<b class="fc">&nbsp;        LITER,</b>
<b class="fc">&nbsp;        DECILITER,</b>
<b class="fc">&nbsp;        MILLILITER,</b>
<b class="fc">&nbsp;        PIECE,</b>
<b class="fc">&nbsp;        TEASPOON,</b>
<b class="fc">&nbsp;        TABLESPOON,</b>
<b class="fc">&nbsp;        PINCH</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public static HashMap&lt;Units, String&gt; unitAbbreviations = new HashMap&lt;Units, String&gt;() {{</b>
<b class="fc">&nbsp;        put(Units.GRAM, &quot;g&quot;);</b>
<b class="fc">&nbsp;        put(Units.KILOGRAM, &quot;kg&quot;);</b>
<b class="fc">&nbsp;        put(Units.LITER, &quot;L&quot;);</b>
<b class="fc">&nbsp;        put(Units.DECILITER, &quot;dL&quot;);</b>
<b class="fc">&nbsp;        put(Units.MILLILITER, &quot;mL&quot;);</b>
<b class="fc">&nbsp;        put(Units.PIECE, &quot;pcs&quot;);</b>
<b class="fc">&nbsp;        put(Units.TEASPOON, &quot;tsp&quot;);</b>
<b class="fc">&nbsp;        put(Units.TABLESPOON, &quot;tbsp&quot;);</b>
<b class="fc">&nbsp;        put(Units.PINCH, &quot;pinch&quot;);</b>
&nbsp;    }};
&nbsp;    
&nbsp;    /**
&nbsp;     * Returns the abbreviation of a unit from a HashMap
&nbsp;     *
&nbsp;     * @param unit
&nbsp;     * The unit to be abbreviated
&nbsp;     * @return
&nbsp;     * The abbreviation of the unit
&nbsp;     */
&nbsp;    
&nbsp;    public static String abbreviate(Units unit) {
<b class="fc">&nbsp;        return unitAbbreviations.get(unit);</b>
&nbsp;    }
&nbsp;    
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-24 14:50</div>
</div>
</body>
</html>
