<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 10:43:49 CEST 2024 -->
<title>com.example.mattjeneste.module</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="declaration: module: com.example.mattjeneste, package: com.example.mattjeneste.module">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.mattjeneste</a></div>
<h1 title="Package com.example.mattjeneste.module" class="title">Package com.example.mattjeneste.module</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.mattjeneste.module</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.mattjeneste</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">com.example.mattjeneste.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../view/package-summary.html">com.example.mattjeneste.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cookbook.html" title="class in com.example.mattjeneste.module">Cookbook</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class representing a cookbook containing recipes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for managing the database connection and executing queries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ingredient.html" title="class in com.example.mattjeneste.module">Ingredient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class representing an ingredient in a recipe.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of ingredients and their amounts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in com.example.mattjeneste.module">Inventory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Inventory class with following constructors:
 Default constructor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Recipe.html" title="class in com.example.mattjeneste.module">Recipe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Recipe class represents a recipe with a title, description, and instructions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Session.html" title="class in com.example.mattjeneste.module">Session</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a session of the application with all relevant information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShoppingCart.html" title="class in com.example.mattjeneste.module">ShoppingCart</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class representing a shopping cart containing ingredients and their quantities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnitHandler.html" title="class in com.example.mattjeneste.module">UnitHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="UnitHandler.Units.html" title="enum class in com.example.mattjeneste.module">UnitHandler.Units</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.example.mattjeneste.module">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Vector2D.html" title="class in com.example.mattjeneste.module">Vector2D</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class representing a 2D vector.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
