<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 10:43:49 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.mattjeneste/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that all controllers extend from.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html" title="enum class in com.example.mattjeneste.controller">ApplicationController.Page</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing all the pages in the application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html" title="class in com.example.mattjeneste.module">Cookbook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a cookbook containing recipes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/CookbookController.html" title="class in com.example.mattjeneste.controller">CookbookController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Cookbook page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/view/CookbookRecipePreview.html" title="class in com.example.mattjeneste.view">CookbookRecipePreview</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for managing the database connection and executing queries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/GridRecipePageController.html" title="class in com.example.mattjeneste.controller">GridRecipePageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for pages that display recipes in a grid format.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/HomepageController.html" title="class in com.example.mattjeneste.controller">HomepageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the homepage of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/view/HomepageRecipePreview.html" title="class in com.example.mattjeneste.view">HomepageRecipePreview</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/module/Ingredient.html" title="class in com.example.mattjeneste.module">Ingredient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing an ingredient in a recipe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html" title="class in com.example.mattjeneste.controller">IngredientListWithSearchFieldController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for pages that display a list of ingredients with a search field.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a list of ingredients and their amounts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/module/Inventory.html" title="class in com.example.mattjeneste.module">Inventory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inventory class with following constructors:
 Default constructor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/InventoryController.html" title="class in com.example.mattjeneste.controller">InventoryController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the inventory page of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/view/ListEntry.html" title="class in com.example.mattjeneste.view">ListEntry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/LoginPageController.html" title="class in com.example.mattjeneste.controller">LoginPageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the login page of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html" title="class in com.example.mattjeneste.module">Recipe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Recipe class represents a recipe with a title, description, and instructions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/RecipeController.html" title="class in com.example.mattjeneste.controller">RecipeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/RecipeSearchResultController.html" title="class in com.example.mattjeneste.controller">RecipeSearchResultController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the recipe search result page of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/RecipeViewerController.html" title="class in com.example.mattjeneste.controller">RecipeViewerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the recipe viewer page of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/RegisterPageController.html" title="class in com.example.mattjeneste.controller">RegisterPageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the register page of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/view/ResultNavigationFooter.html" title="class in com.example.mattjeneste.view">ResultNavigationFooter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a session of the application with all relevant information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html" title="class in com.example.mattjeneste.module">ShoppingCart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a shopping cart containing ingredients and their quantities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/ShoppingCartController.html" title="class in com.example.mattjeneste.controller">ShoppingCartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the shopping cart page of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/view/SimpleListEntry.html" title="class in com.example.mattjeneste.view">SimpleListEntry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.html" title="class in com.example.mattjeneste.module">UnitHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.Units.html" title="enum class in com.example.mattjeneste.module">UnitHandler.Units</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/module/User.html" title="class in com.example.mattjeneste.module">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/module/Vector2D.html" title="class in com.example.mattjeneste.module">Vector2D</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a 2D vector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/WelcomeScreenApplication.html" title="class in com.example.mattjeneste">WelcomeScreenApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/WelcomeScreenController.html" title="class in com.example.mattjeneste.controller">WelcomeScreenController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the welcome screen of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.mattjeneste/com/example/mattjeneste/controller/YourProfileController.html" title="class in com.example.mattjeneste.controller">YourProfileController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the profile page of the application.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
