<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 10:43:49 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.example.mattjeneste/com/example/mattjeneste/package-tree.html">com.example.mattjeneste</a>, </li>
<li><a href="com.example.mattjeneste/com/example/mattjeneste/controller/package-tree.html">com.example.mattjeneste.controller</a>, </li>
<li><a href="com.example.mattjeneste/com/example/mattjeneste/module/package-tree.html">com.example.mattjeneste.module</a>, </li>
<li><a href="com.example.mattjeneste/com/example/mattjeneste/view/package-tree.html">com.example.mattjeneste.view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.mattjeneste.<a href="com.example.mattjeneste/com/example/mattjeneste/WelcomeScreenApplication.html" class="type-name-link" title="class in com.example.mattjeneste">WelcomeScreenApplication</a></li>
</ul>
</li>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">ApplicationController</a>
<ul>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/GridRecipePageController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">GridRecipePageController</a>
<ul>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/CookbookController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">CookbookController</a></li>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/HomepageController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">HomepageController</a></li>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/RecipeSearchResultController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">RecipeSearchResultController</a></li>
</ul>
</li>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">IngredientListWithSearchFieldController</a>
<ul>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/InventoryController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">InventoryController</a></li>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/ShoppingCartController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">ShoppingCartController</a></li>
</ul>
</li>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/LoginPageController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">LoginPageController</a></li>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/RecipeController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">RecipeController</a></li>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/RecipeViewerController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">RecipeViewerController</a></li>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/RegisterPageController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">RegisterPageController</a></li>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/WelcomeScreenController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">WelcomeScreenController</a></li>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/YourProfileController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">YourProfileController</a></li>
</ul>
</li>
<li class="circle">com.example.mattjeneste.module.<a href="com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html" class="type-name-link" title="class in com.example.mattjeneste.module">Cookbook</a></li>
<li class="circle">com.example.mattjeneste.module.<a href="com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" class="type-name-link" title="class in com.example.mattjeneste.module">DatabaseManager</a></li>
<li class="circle">com.example.mattjeneste.module.<a href="com.example.mattjeneste/com/example/mattjeneste/module/Ingredient.html" class="type-name-link" title="class in com.example.mattjeneste.module">Ingredient</a></li>
<li class="circle">com.example.mattjeneste.module.<a href="com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" class="type-name-link" title="class in com.example.mattjeneste.module">IngredientsList</a>
<ul>
<li class="circle">com.example.mattjeneste.module.<a href="com.example.mattjeneste/com/example/mattjeneste/module/Inventory.html" class="type-name-link" title="class in com.example.mattjeneste.module">Inventory</a></li>
<li class="circle">com.example.mattjeneste.module.<a href="com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html" class="type-name-link" title="class in com.example.mattjeneste.module">Recipe</a></li>
<li class="circle">com.example.mattjeneste.module.<a href="com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html" class="type-name-link" title="class in com.example.mattjeneste.module">ShoppingCart</a></li>
</ul>
</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.HBox
<ul>
<li class="circle">com.example.mattjeneste.view.<a href="com.example.mattjeneste/com/example/mattjeneste/view/ListEntry.html" class="type-name-link" title="class in com.example.mattjeneste.view">ListEntry</a></li>
<li class="circle">com.example.mattjeneste.view.<a href="com.example.mattjeneste/com/example/mattjeneste/view/SimpleListEntry.html" class="type-name-link" title="class in com.example.mattjeneste.view">SimpleListEntry</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.VBox
<ul>
<li class="circle">com.example.mattjeneste.view.<a href="com.example.mattjeneste/com/example/mattjeneste/view/CookbookRecipePreview.html" class="type-name-link" title="class in com.example.mattjeneste.view">CookbookRecipePreview</a></li>
<li class="circle">com.example.mattjeneste.view.<a href="com.example.mattjeneste/com/example/mattjeneste/view/HomepageRecipePreview.html" class="type-name-link" title="class in com.example.mattjeneste.view">HomepageRecipePreview</a></li>
<li class="circle">com.example.mattjeneste.view.<a href="com.example.mattjeneste/com/example/mattjeneste/view/ResultNavigationFooter.html" class="type-name-link" title="class in com.example.mattjeneste.view">ResultNavigationFooter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.mattjeneste.module.<a href="com.example.mattjeneste/com/example/mattjeneste/module/Session.html" class="type-name-link" title="class in com.example.mattjeneste.module">Session</a></li>
<li class="circle">com.example.mattjeneste.module.<a href="com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.html" class="type-name-link" title="class in com.example.mattjeneste.module">UnitHandler</a></li>
<li class="circle">com.example.mattjeneste.module.<a href="com.example.mattjeneste/com/example/mattjeneste/module/User.html" class="type-name-link" title="class in com.example.mattjeneste.module">User</a></li>
<li class="circle">com.example.mattjeneste.module.<a href="com.example.mattjeneste/com/example/mattjeneste/module/Vector2D.html" class="type-name-link" title="class in com.example.mattjeneste.module">Vector2D</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.example.mattjeneste.controller.<a href="com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html" class="type-name-link" title="enum class in com.example.mattjeneste.controller">ApplicationController.Page</a></li>
<li class="circle">com.example.mattjeneste.module.<a href="com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.Units.html" class="type-name-link" title="enum class in com.example.mattjeneste.module">UnitHandler.Units</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
