<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 10:43:49 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.mattjeneste/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.html#unitAbbreviations" class="member-name-link">unitAbbreviations</a> - Static variable in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.html" title="class in com.example.mattjeneste.module">UnitHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.html" class="type-name-link" title="class in com.example.mattjeneste.module">UnitHandler</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/module/package-summary.html">com.example.mattjeneste.module</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.html#%3Cinit%3E()" class="member-name-link">UnitHandler()</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.html" title="class in com.example.mattjeneste.module">UnitHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.Units.html" class="type-name-link" title="enum class in com.example.mattjeneste.module">UnitHandler.Units</a> - Enum Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/module/package-summary.html">com.example.mattjeneste.module</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#unplanRecipe(com.example.mattjeneste.module.Recipe)" class="member-name-link">unplanRecipe(Recipe)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>
<div class="block">Un-plans the given recipe.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#updateCookbook(com.example.mattjeneste.module.Cookbook,int)" class="member-name-link">updateCookbook(Cookbook, int)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#updateDatabaseIngredientList(java.lang.String,com.example.mattjeneste.module.IngredientsList,int)" class="member-name-link">updateDatabaseIngredientList(String, IngredientsList, int)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#updateInventory(com.example.mattjeneste.module.Inventory,int)" class="member-name-link">updateInventory(Inventory, int)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#updatePlannedRecipes()" class="member-name-link">updatePlannedRecipes()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>
<div class="block">Updates the planned ingredients in the shopping cart, adding the missing ingredients from the inventory.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#updatePlannedRecipes(java.util.ArrayList,int)" class="member-name-link">updatePlannedRecipes(ArrayList&lt;Recipe&gt;, int)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#updateRecipeList(java.lang.String,java.util.ArrayList,int)" class="member-name-link">updateRecipeList(String, ArrayList&lt;Recipe&gt;, int)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#updateShoppingCart(com.example.mattjeneste.module.ShoppingCart,int)" class="member-name-link">updateShoppingCart(ShoppingCart, int)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/User.html" class="type-name-link" title="class in com.example.mattjeneste.module">User</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/module/package-summary.html">com.example.mattjeneste.module</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/User.html" title="class in com.example.mattjeneste.module">User</a></dt>
<dd>
<div class="block">Creates a user with the given username, email, and password.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
