<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 10:43:49 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.mattjeneste/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.html#abbreviate(com.example.mattjeneste.module.UnitHandler.Units)" class="member-name-link">abbreviate(UnitHandler.Units)</a> - Static method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.html" title="class in com.example.mattjeneste.module">UnitHandler</a></dt>
<dd>
<div class="block">Returns the abbreviation of a unit from a HashMap</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/view/ListEntry.html#addButton" class="member-name-link">addButton</a> - Variable in class com.example.mattjeneste.view.<a href="../com.example.mattjeneste/com/example/mattjeneste/view/ListEntry.html" title="class in com.example.mattjeneste.view">ListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/view/SimpleListEntry.html#addButton" class="member-name-link">addButton</a> - Variable in class com.example.mattjeneste.view.<a href="../com.example.mattjeneste/com/example/mattjeneste/view/SimpleListEntry.html" title="class in com.example.mattjeneste.view">SimpleListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/GridRecipePageController.html#addGridPane()" class="member-name-link">addGridPane()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/GridRecipePageController.html" title="class in com.example.mattjeneste.controller">GridRecipePageController</a></dt>
<dd>
<div class="block">Adds a GridPane to the bodyVBox that will contain the recipe previews.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html#addIngredient(com.example.mattjeneste.module.Ingredient,int)" class="member-name-link">addIngredient(Ingredient, int)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></dt>
<dd>
<div class="block">Adds an ingredient to the list.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html#addIngredients(com.example.mattjeneste.module.IngredientsList)" class="member-name-link">addIngredients(IngredientsList)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html#addIngredients(java.sql.ResultSet,java.util.ArrayList)" class="member-name-link">addIngredients(ResultSet, ArrayList&lt;Ingredient&gt;)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></dt>
<dd>
<div class="block">Adds ingredients to the list from a ResultSet.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html#addIngredients(java.util.HashMap)" class="member-name-link">addIngredients(HashMap&lt;Ingredient, Integer&gt;)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></dt>
<dd>
<div class="block">Adds all the ingredients from a HashMap to this IngredientsList.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/GridRecipePageController.html#addNavigationFooter()" class="member-name-link">addNavigationFooter()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/GridRecipePageController.html" title="class in com.example.mattjeneste.controller">GridRecipePageController</a></dt>
<dd>
<div class="block">Adds a footer to the bodyVBox that allows the user to navigate between pages of recipes.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html#addPlannedIngredient(com.example.mattjeneste.module.Ingredient,int)" class="member-name-link">addPlannedIngredient(Ingredient, int)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html" title="class in com.example.mattjeneste.module">ShoppingCart</a></dt>
<dd>
<div class="block">Adds an ingredient to the planned ingredients list.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html#addRecipe(com.example.mattjeneste.module.Recipe)" class="member-name-link">addRecipe(Recipe)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html" title="class in com.example.mattjeneste.module">Cookbook</a></dt>
<dd>
<div class="block">Construct a new Cookbook object with the specified list of recipes.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/CookbookController.html#addRecipePreviews()" class="member-name-link">addRecipePreviews()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/CookbookController.html" title="class in com.example.mattjeneste.controller">CookbookController</a></dt>
<dd>
<div class="block">Adds recipe previews to the bodyGridPane.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/HomepageController.html#addRecipePreviews()" class="member-name-link">addRecipePreviews()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/HomepageController.html" title="class in com.example.mattjeneste.controller">HomepageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeSearchResultController.html#addRecipePreviews()" class="member-name-link">addRecipePreviews()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeSearchResultController.html" title="class in com.example.mattjeneste.controller">RecipeSearchResultController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/view/ListEntry.html#amountLabel" class="member-name-link">amountLabel</a> - Variable in class com.example.mattjeneste.view.<a href="../com.example.mattjeneste/com/example/mattjeneste/view/ListEntry.html" title="class in com.example.mattjeneste.view">ListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">ApplicationController</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/controller/package-summary.html">com.example.mattjeneste.controller</a></dt>
<dd>
<div class="block">Abstract class that all controllers extend from.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#%3Cinit%3E()" class="member-name-link">ApplicationController()</a> - Constructor for class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html" class="type-name-link" title="enum class in com.example.mattjeneste.controller">ApplicationController.Page</a> - Enum Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/controller/package-summary.html">com.example.mattjeneste.controller</a></dt>
<dd>
<div class="block">Enum representing all the pages in the application</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#attemptGetUserData()" class="member-name-link">attemptGetUserData()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>
<div class="block">Attempts to get the user's inventory and shopping cart from the database.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/LoginPageController.html#attemptLogin(java.lang.String,java.lang.String)" class="member-name-link">attemptLogin(String, String)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/LoginPageController.html" title="class in com.example.mattjeneste.controller">LoginPageController</a></dt>
<dd>
<div class="block">Attempts to log in with the given email and password.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#attemptLogin(java.lang.String,java.lang.String)" class="member-name-link">attemptLogin(String, String)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>
<div class="block">Attempts to log in using the email and password.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/LoginPageController.html#attemptLoginAndChangePage(javafx.event.Event)" class="member-name-link">attemptLoginAndChangePage(Event)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/LoginPageController.html" title="class in com.example.mattjeneste.controller">LoginPageController</a></dt>
<dd>
<div class="block">Attempts to log in with the email and password in the text fields.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
