<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 10:43:49 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.mattjeneste/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#scene" class="member-name-link">scene</a> - Variable in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html" title="class in com.example.mattjeneste.controller">IngredientListWithSearchFieldController</a></dt>
<dd>
<div class="block">Searches for ingredients in the database that match the search string.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html#searchResults" class="member-name-link">searchResults</a> - Variable in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html" title="class in com.example.mattjeneste.controller">IngredientListWithSearchFieldController</a></dt>
<dd>
<div class="block">The ingredients to display in the search results.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#session" class="member-name-link">session</a> - Variable in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" class="type-name-link" title="class in com.example.mattjeneste.module">Session</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/module/package-summary.html">com.example.mattjeneste.module</a></dt>
<dd>
<div class="block">This class represents a session of the application with all relevant information.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#%3Cinit%3E()" class="member-name-link">Session()</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>
<div class="block">Creates a session with no user.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#%3Cinit%3E(com.example.mattjeneste.module.User)" class="member-name-link">Session(User)</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>
<div class="block">Creates a session with the given user.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#setCurrentRecipe(com.example.mattjeneste.module.Recipe)" class="member-name-link">setCurrentRecipe(Recipe)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#setCurrentSearchTerm(java.lang.String)" class="member-name-link">setCurrentSearchTerm(String)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#setRecipeRedirect(javafx.scene.Node,com.example.mattjeneste.module.Recipe)" class="member-name-link">setRecipeRedirect(Node, Recipe)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>
<div class="block">Sets the onMouseClicked event for a node to redirect to the recipe viewer page with the given recipe.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#setRoot(javafx.scene.Parent)" class="member-name-link">setRoot(Parent)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>
<div class="block">Sets the root for the controller</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/WelcomeScreenController.html#setScene(javafx.scene.Scene)" class="member-name-link">setScene(Scene)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/WelcomeScreenController.html" title="class in com.example.mattjeneste.controller">WelcomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#setSceneAndStage(javafx.event.Event)" class="member-name-link">setSceneAndStage(Event)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>
<div class="block">Sets the scene and stage for the given event</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#setSession(com.example.mattjeneste.module.Session)" class="member-name-link">setSession(Session)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>
<div class="block">Sets the session for the controller</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#setTopBarButtonActions()" class="member-name-link">setTopBarButtonActions()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>
<div class="block">Sets the top bar button actions for all the pages</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#setUser(com.example.mattjeneste.module.User)" class="member-name-link">setUser(User)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>
<div class="block">Sets the user of the session and attempts to get the user's data.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#setWindowSize(com.example.mattjeneste.module.Vector2D)" class="member-name-link">setWindowSize(Vector2D)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>
<div class="block">Sets the window size and calls the resize handler in the controller.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html#SHOPPING_CART" class="member-name-link">SHOPPING_CART</a> - Enum constant in enum class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html" title="enum class in com.example.mattjeneste.controller">ApplicationController.Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html" class="type-name-link" title="class in com.example.mattjeneste.module">ShoppingCart</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/module/package-summary.html">com.example.mattjeneste.module</a></dt>
<dd>
<div class="block">A class representing a shopping cart containing ingredients and their quantities.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html#%3Cinit%3E()" class="member-name-link">ShoppingCart()</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html" title="class in com.example.mattjeneste.module">ShoppingCart</a></dt>
<dd>
<div class="block">Construct a new ShoppingCart object with an empty list of ingredients and quantities.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html#%3Cinit%3E(java.util.HashMap)" class="member-name-link">ShoppingCart(HashMap&lt;Ingredient, Integer&gt;)</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html" title="class in com.example.mattjeneste.module">ShoppingCart</a></dt>
<dd>
<div class="block">Construct a new ShoppingCart object with the specified list of ingredients and quantities.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ShoppingCartController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">ShoppingCartController</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/controller/package-summary.html">com.example.mattjeneste.controller</a></dt>
<dd>
<div class="block">Controller for the shopping cart page of the application.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ShoppingCartController.html#%3Cinit%3E()" class="member-name-link">ShoppingCartController()</a> - Constructor for class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ShoppingCartController.html" title="class in com.example.mattjeneste.controller">ShoppingCartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/GridRecipePageController.html#showRecipes()" class="member-name-link">showRecipes()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/GridRecipePageController.html" title="class in com.example.mattjeneste.controller">GridRecipePageController</a></dt>
<dd>
<div class="block">Show the recipes in the cookbook starting from the index attribute.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/view/SimpleListEntry.html" class="type-name-link" title="class in com.example.mattjeneste.view">SimpleListEntry</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/view/package-summary.html">com.example.mattjeneste.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/view/SimpleListEntry.html#%3Cinit%3E(com.example.mattjeneste.module.Ingredient)" class="member-name-link">SimpleListEntry(Ingredient)</a> - Constructor for class com.example.mattjeneste.view.<a href="../com.example.mattjeneste/com/example/mattjeneste/view/SimpleListEntry.html" title="class in com.example.mattjeneste.view">SimpleListEntry</a></dt>
<dd>
<div class="block">Creates a new ListEntry with the specified ingredient.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#stage" class="member-name-link">stage</a> - Variable in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/WelcomeScreenApplication.html#stage" class="member-name-link">stage</a> - Static variable in class com.example.mattjeneste.<a href="../com.example.mattjeneste/com/example/mattjeneste/WelcomeScreenApplication.html" title="class in com.example.mattjeneste">WelcomeScreenApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/WelcomeScreenApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.mattjeneste.<a href="../com.example.mattjeneste/com/example/mattjeneste/WelcomeScreenApplication.html" title="class in com.example.mattjeneste">WelcomeScreenApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/view/ListEntry.html#subtractButton" class="member-name-link">subtractButton</a> - Variable in class com.example.mattjeneste.view.<a href="../com.example.mattjeneste/com/example/mattjeneste/view/ListEntry.html" title="class in com.example.mattjeneste.view">ListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#switchPage(javafx.event.Event,com.example.mattjeneste.module.Session,com.example.mattjeneste.controller.ApplicationController.Page)" class="member-name-link">switchPage(Event, Session, ApplicationController.Page)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>
<div class="block">Switches the page to the given page</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
