<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 10:43:49 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.mattjeneste/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#changeToLoginPage(javafx.event.Event)" class="member-name-link">changeToLoginPage(Event)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>
<div class="block">Switches the page to the login page.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#changeToRegisterPage(javafx.event.Event)" class="member-name-link">changeToRegisterPage(Event)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>
<div class="block">Switches the page to the register page.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html#clear()" class="member-name-link">clear()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html" title="class in com.example.mattjeneste.module">ShoppingCart</a></dt>
<dd>
<div class="block">Clears the shopping cart and the planned ingredients list.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html#clearPlannedIngredients()" class="member-name-link">clearPlannedIngredients()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html" title="class in com.example.mattjeneste.module">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>
<div class="block">Closes the connection and updates the database with the user's inventory and shopping cart.</div>
</dd>
<dt><a href="../com.example.mattjeneste/module-summary.html">com.example.mattjeneste</a> - module com.example.mattjeneste</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/package-summary.html">com.example.mattjeneste</a> - package com.example.mattjeneste</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/package-summary.html">com.example.mattjeneste.controller</a> - package com.example.mattjeneste.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/package-summary.html">com.example.mattjeneste.module</a> - package com.example.mattjeneste.module</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/view/package-summary.html">com.example.mattjeneste.view</a> - package com.example.mattjeneste.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html#contains(com.example.mattjeneste.module.Ingredient)" class="member-name-link">contains(Ingredient)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html#contains(com.example.mattjeneste.module.Recipe)" class="member-name-link">contains(Recipe)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html" title="class in com.example.mattjeneste.module">Cookbook</a></dt>
<dd>
<div class="block">Check if the cookbook contains the specified recipe using the Recipe.equals() method.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#controller" class="member-name-link">controller</a> - Variable in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>
<div class="block">The controller for the currently active page.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html" class="type-name-link" title="class in com.example.mattjeneste.module">Cookbook</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/module/package-summary.html">com.example.mattjeneste.module</a></dt>
<dd>
<div class="block">A class representing a cookbook containing recipes.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html#%3Cinit%3E()" class="member-name-link">Cookbook()</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html" title="class in com.example.mattjeneste.module">Cookbook</a></dt>
<dd>
<div class="block">Construct a new Cookbook object with an empty list of recipes.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html#COOKBOOK" class="member-name-link">COOKBOOK</a> - Enum constant in enum class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html" title="enum class in com.example.mattjeneste.controller">ApplicationController.Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/CookbookController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">CookbookController</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/controller/package-summary.html">com.example.mattjeneste.controller</a></dt>
<dd>
<div class="block">Controller for the Cookbook page.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/CookbookController.html#%3Cinit%3E()" class="member-name-link">CookbookController()</a> - Constructor for class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/CookbookController.html" title="class in com.example.mattjeneste.controller">CookbookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/view/CookbookRecipePreview.html" class="type-name-link" title="class in com.example.mattjeneste.view">CookbookRecipePreview</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/view/package-summary.html">com.example.mattjeneste.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/view/CookbookRecipePreview.html#%3Cinit%3E(com.example.mattjeneste.module.Recipe,boolean)" class="member-name-link">CookbookRecipePreview(Recipe, boolean)</a> - Constructor for class com.example.mattjeneste.view.<a href="../com.example.mattjeneste/com/example/mattjeneste/view/CookbookRecipePreview.html" title="class in com.example.mattjeneste.view">CookbookRecipePreview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#currentPage" class="member-name-link">currentPage</a> - Variable in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
