<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 10:43:49 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.mattjeneste/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html" class="type-name-link" title="class in com.example.mattjeneste.module">Recipe</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/module/package-summary.html">com.example.mattjeneste.module</a></dt>
<dd>
<div class="block">The Recipe class represents a recipe with a title, description, and instructions.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Recipe(int, String, String, String)</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html" title="class in com.example.mattjeneste.module">Recipe</a></dt>
<dd>
<div class="block">Construct a new Recipe object with the specified title, description, and instructions.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Recipe(int, String, String, String, String)</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html" title="class in com.example.mattjeneste.module">Recipe</a></dt>
<dd>
<div class="block">Construct a new Recipe object with the specified title, description, instructions, and image path.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html#%3Cinit%3E(java.sql.ResultSet)" class="member-name-link">Recipe(ResultSet)</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html" title="class in com.example.mattjeneste.module">Recipe</a></dt>
<dd>
<div class="block">Construct a new Recipe from a result set from the database.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html#RECIPE_SEARCH_RESULT" class="member-name-link">RECIPE_SEARCH_RESULT</a> - Enum constant in enum class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html" title="enum class in com.example.mattjeneste.controller">ApplicationController.Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html#RECIPE_VIEWER" class="member-name-link">RECIPE_VIEWER</a> - Enum constant in enum class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html" title="enum class in com.example.mattjeneste.controller">ApplicationController.Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">RecipeController</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/controller/package-summary.html">com.example.mattjeneste.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeController.html#%3Cinit%3E()" class="member-name-link">RecipeController()</a> - Constructor for class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeController.html" title="class in com.example.mattjeneste.controller">RecipeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeSearchResultController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">RecipeSearchResultController</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/controller/package-summary.html">com.example.mattjeneste.controller</a></dt>
<dd>
<div class="block">Controller for the recipe search result page of the application.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeSearchResultController.html#%3Cinit%3E()" class="member-name-link">RecipeSearchResultController()</a> - Constructor for class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeSearchResultController.html" title="class in com.example.mattjeneste.controller">RecipeSearchResultController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeViewerController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">RecipeViewerController</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/controller/package-summary.html">com.example.mattjeneste.controller</a></dt>
<dd>
<div class="block">Controller for the recipe viewer page of the application.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeViewerController.html#%3Cinit%3E()" class="member-name-link">RecipeViewerController()</a> - Constructor for class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeViewerController.html" title="class in com.example.mattjeneste.controller">RecipeViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeViewerController.html#refreshButtons()" class="member-name-link">refreshButtons()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeViewerController.html" title="class in com.example.mattjeneste.controller">RecipeViewerController</a></dt>
<dd>
<div class="block">Refreshes the buttons on the page for adding/removing from the cookbook and planning/unplanning.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/InventoryController.html#refreshDisplayList()" class="member-name-link">refreshDisplayList()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/InventoryController.html" title="class in com.example.mattjeneste.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ShoppingCartController.html#refreshDisplayList()" class="member-name-link">refreshDisplayList()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ShoppingCartController.html" title="class in com.example.mattjeneste.controller">ShoppingCartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html#refreshIngredientList()" class="member-name-link">refreshIngredientList()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html" title="class in com.example.mattjeneste.controller">IngredientListWithSearchFieldController</a></dt>
<dd>
<div class="block">Refreshes the inventory list, not the search results.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html#refreshSearchResults()" class="member-name-link">refreshSearchResults()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html" title="class in com.example.mattjeneste.controller">IngredientListWithSearchFieldController</a></dt>
<dd>
<div class="block">Refreshes the search results in the searchResultVBox.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html#REGISTER_PAGE" class="member-name-link">REGISTER_PAGE</a> - Enum constant in enum class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html" title="enum class in com.example.mattjeneste.controller">ApplicationController.Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#registerNewUser(com.example.mattjeneste.module.User,java.lang.String)" class="member-name-link">registerNewUser(User, String)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>
<div class="block">Registers a new user in the database.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RegisterPageController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">RegisterPageController</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/controller/package-summary.html">com.example.mattjeneste.controller</a></dt>
<dd>
<div class="block">Controller for the register page of the application.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RegisterPageController.html#%3Cinit%3E()" class="member-name-link">RegisterPageController()</a> - Constructor for class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RegisterPageController.html" title="class in com.example.mattjeneste.controller">RegisterPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/LoginPageController.html#registerPageRedirect(javafx.scene.input.MouseEvent)" class="member-name-link">registerPageRedirect(MouseEvent)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/LoginPageController.html" title="class in com.example.mattjeneste.controller">LoginPageController</a></dt>
<dd>
<div class="block">Redirects to the register page.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/view/CookbookRecipePreview.html#removeButton" class="member-name-link">removeButton</a> - Variable in class com.example.mattjeneste.view.<a href="../com.example.mattjeneste/com/example/mattjeneste/view/CookbookRecipePreview.html" title="class in com.example.mattjeneste.view">CookbookRecipePreview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html#removeIngredient(com.example.mattjeneste.module.Ingredient,int)" class="member-name-link">removeIngredient(Ingredient, int)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></dt>
<dd>
<div class="block">Removes an ingredient from the list.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html#removeRecipe(com.example.mattjeneste.module.Recipe)" class="member-name-link">removeRecipe(Recipe)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html" title="class in com.example.mattjeneste.module">Cookbook</a></dt>
<dd>
<div class="block">Remove the specified recipe from the cookbook.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/view/ResultNavigationFooter.html" class="type-name-link" title="class in com.example.mattjeneste.view">ResultNavigationFooter</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/view/package-summary.html">com.example.mattjeneste.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/view/ResultNavigationFooter.html#%3Cinit%3E(boolean,boolean)" class="member-name-link">ResultNavigationFooter(boolean, boolean)</a> - Constructor for class com.example.mattjeneste.view.<a href="../com.example.mattjeneste/com/example/mattjeneste/view/ResultNavigationFooter.html" title="class in com.example.mattjeneste.view">ResultNavigationFooter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#root" class="member-name-link">root</a> - Variable in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
