<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 10:43:49 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.mattjeneste/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Ingredient.html" class="type-name-link" title="class in com.example.mattjeneste.module">Ingredient</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/module/package-summary.html">com.example.mattjeneste.module</a></dt>
<dd>
<div class="block">A class representing an ingredient in a recipe.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Ingredient.html#%3Cinit%3E(java.lang.String,com.example.mattjeneste.module.UnitHandler.Units,int)" class="member-name-link">Ingredient(String, UnitHandler.Units, int)</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Ingredient.html" title="class in com.example.mattjeneste.module">Ingredient</a></dt>
<dd>
<div class="block">Creates an ingredient with the given name, unit, and database id.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">IngredientListWithSearchFieldController</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/controller/package-summary.html">com.example.mattjeneste.controller</a></dt>
<dd>
<div class="block">Controller for pages that display a list of ingredients with a search field.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html#%3Cinit%3E()" class="member-name-link">IngredientListWithSearchFieldController()</a> - Constructor for class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html" title="class in com.example.mattjeneste.controller">IngredientListWithSearchFieldController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" class="type-name-link" title="class in com.example.mattjeneste.module">IngredientsList</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/module/package-summary.html">com.example.mattjeneste.module</a></dt>
<dd>
<div class="block">Represents a list of ingredients and their amounts.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html#%3Cinit%3E()" class="member-name-link">IngredientsList()</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></dt>
<dd>
<div class="block">Creates an empty IngredientsList.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html#%3Cinit%3E(java.util.HashMap)" class="member-name-link">IngredientsList(HashMap&lt;Ingredient, Integer&gt;)</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#init()" class="member-name-link">init()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>
<div class="block">Abstract method that all controllers must implement.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/CookbookController.html#init()" class="member-name-link">init()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/CookbookController.html" title="class in com.example.mattjeneste.controller">CookbookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/HomepageController.html#init()" class="member-name-link">init()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/HomepageController.html" title="class in com.example.mattjeneste.controller">HomepageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/InventoryController.html#init()" class="member-name-link">init()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/InventoryController.html" title="class in com.example.mattjeneste.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/LoginPageController.html#init()" class="member-name-link">init()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/LoginPageController.html" title="class in com.example.mattjeneste.controller">LoginPageController</a></dt>
<dd>
<div class="block">Initializes the LoginPageController and adds actions for pressing the enter key and clicking the login button.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeController.html#init()" class="member-name-link">init()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeController.html" title="class in com.example.mattjeneste.controller">RecipeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeSearchResultController.html#init()" class="member-name-link">init()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeSearchResultController.html" title="class in com.example.mattjeneste.controller">RecipeSearchResultController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeViewerController.html#init()" class="member-name-link">init()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RecipeViewerController.html" title="class in com.example.mattjeneste.controller">RecipeViewerController</a></dt>
<dd>
<div class="block">Initializes the RecipeViewerController and sets the recipe title, instructions, image, and ingredients.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RegisterPageController.html#init()" class="member-name-link">init()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/RegisterPageController.html" title="class in com.example.mattjeneste.controller">RegisterPageController</a></dt>
<dd>
<div class="block">Initializes the RegisterPageController and adds an action for clicking the register button.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ShoppingCartController.html#init()" class="member-name-link">init()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ShoppingCartController.html" title="class in com.example.mattjeneste.controller">ShoppingCartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/WelcomeScreenController.html#init()" class="member-name-link">init()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/WelcomeScreenController.html" title="class in com.example.mattjeneste.controller">WelcomeScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/YourProfileController.html#init()" class="member-name-link">init()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/YourProfileController.html" title="class in com.example.mattjeneste.controller">YourProfileController</a></dt>
<dd>
<div class="block">Initializes the YourProfileController and sets the profile data and image.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#initPageController()" class="member-name-link">initPageController()</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>
<div class="block">Initializes the page controller from the loader</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#initSession()" class="member-name-link">initSession()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>
<div class="block">Initializes the session with the ingredient and recipe databases.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html#interactablePageIngredientsList" class="member-name-link">interactablePageIngredientsList</a> - Variable in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html" title="class in com.example.mattjeneste.controller">IngredientListWithSearchFieldController</a></dt>
<dd>
<div class="block">The IngredientsList that the user can interact with.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Inventory.html" class="type-name-link" title="class in com.example.mattjeneste.module">Inventory</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/module/package-summary.html">com.example.mattjeneste.module</a></dt>
<dd>
<div class="block">Inventory class with following constructors:
 Default constructor.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Inventory.html" title="class in com.example.mattjeneste.module">Inventory</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html#INVENTORY" class="member-name-link">INVENTORY</a> - Enum constant in enum class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.Page.html" title="enum class in com.example.mattjeneste.controller">ApplicationController.Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/InventoryController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">InventoryController</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/controller/package-summary.html">com.example.mattjeneste.controller</a></dt>
<dd>
<div class="block">Controller for the inventory page of the application.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/InventoryController.html#%3Cinit%3E()" class="member-name-link">InventoryController()</a> - Constructor for class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/InventoryController.html" title="class in com.example.mattjeneste.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#isPlanned(com.example.mattjeneste.module.Recipe)" class="member-name-link">isPlanned(Recipe)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>
<div class="block">Checks if the given recipe is planned.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
