<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 10:43:49 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.mattjeneste/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html#generateNavigationFooter(int,java.util.concurrent.atomic.AtomicInteger)" class="member-name-link">generateNavigationFooter(int, AtomicInteger)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/IngredientListWithSearchFieldController.html" title="class in com.example.mattjeneste.controller">IngredientListWithSearchFieldController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html#getAllIngredientsInShoppingCart()" class="member-name-link">getAllIngredientsInShoppingCart()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/ShoppingCart.html" title="class in com.example.mattjeneste.module">ShoppingCart</a></dt>
<dd>
<div class="block">Merges the two HashMaps plannedIngredients and ingredients and returns the result.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#getAlreadyExistingRecipe(int)" class="member-name-link">getAlreadyExistingRecipe(int)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#getCookbook()" class="member-name-link">getCookbook()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#getCookbook()" class="member-name-link">getCookbook()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#getCurrentRecipe()" class="member-name-link">getCurrentRecipe()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#getCurrentSearchTerm()" class="member-name-link">getCurrentSearchTerm()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#getDatabaseManager()" class="member-name-link">getDatabaseManager()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html" title="class in com.example.mattjeneste.module">Recipe</a></dt>
<dd>
<div class="block">Retrieve the description of the recipe.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/User.html" title="class in com.example.mattjeneste.module">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Ingredient.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Ingredient.html" title="class in com.example.mattjeneste.module">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html" title="class in com.example.mattjeneste.module">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html#getImagePath()" class="member-name-link">getImagePath()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html" title="class in com.example.mattjeneste.module">Recipe</a></dt>
<dd>
<div class="block">Retrieve the path to the image of the recipe.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#getIngredientDatabase()" class="member-name-link">getIngredientDatabase()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>
<div class="block">Gets the ingredient database from the database.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html#getInstructions()" class="member-name-link">getInstructions()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html" title="class in com.example.mattjeneste.module">Recipe</a></dt>
<dd>
<div class="block">Retrieve the instructions in order to prepare the recipe.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>
<div class="block">Uses a User object to get the inventory from the database using the user email.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Ingredient.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Ingredient.html" title="class in com.example.mattjeneste.module">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#getPlannedRecipes()" class="member-name-link">getPlannedRecipes()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>
<div class="block">Gets the planned recipes for the session user from the database.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#getPlannedRecipes()" class="member-name-link">getPlannedRecipes()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#getRecipe(int)" class="member-name-link">getRecipe(int)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#getRecipeDatabase()" class="member-name-link">getRecipeDatabase()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html#getRecipes()" class="member-name-link">getRecipes()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Cookbook.html" title="class in com.example.mattjeneste.module">Cookbook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#getRecipes()" class="member-name-link">getRecipes()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>
<div class="block">Gets all the recipes from the database.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html#getRoot(java.lang.String)" class="member-name-link">getRoot(String)</a> - Method in class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></dt>
<dd>
<div class="block">Gets the root node for the given path</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#getShoppingCart()" class="member-name-link">getShoppingCart()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>
<div class="block">Uses a User object to get the shopping cart from the database using the user email.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#getShoppingCart()" class="member-name-link">getShoppingCart()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Recipe.html" title="class in com.example.mattjeneste.module">Recipe</a></dt>
<dd>
<div class="block">Retrieve the title of the recipe.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Ingredient.html#getUnit()" class="member-name-link">getUnit()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Ingredient.html" title="class in com.example.mattjeneste.module">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#getUserId(java.lang.String)" class="member-name-link">getUserId(String)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/User.html" title="class in com.example.mattjeneste.module">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html#getUsername(java.lang.String)" class="member-name-link">getUsername(String)</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/DatabaseManager.html" title="class in com.example.mattjeneste.module">DatabaseManager</a></dt>
<dd>
<div class="block">Gets the username for a user from the database using the email.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html#getWindowSize()" class="member-name-link">getWindowSize()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Session.html" title="class in com.example.mattjeneste.module">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Vector2D.html#getX()" class="member-name-link">getX()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Vector2D.html" title="class in com.example.mattjeneste.module">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/Vector2D.html#getY()" class="member-name-link">getY()</a> - Method in class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/Vector2D.html" title="class in com.example.mattjeneste.module">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.Units.html#GRAM" class="member-name-link">GRAM</a> - Enum constant in enum class com.example.mattjeneste.module.<a href="../com.example.mattjeneste/com/example/mattjeneste/module/UnitHandler.Units.html" title="enum class in com.example.mattjeneste.module">UnitHandler.Units</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/GridRecipePageController.html" class="type-name-link" title="class in com.example.mattjeneste.controller">GridRecipePageController</a> - Class in <a href="../com.example.mattjeneste/com/example/mattjeneste/controller/package-summary.html">com.example.mattjeneste.controller</a></dt>
<dd>
<div class="block">Controller for pages that display recipes in a grid format.</div>
</dd>
<dt><a href="../com.example.mattjeneste/com/example/mattjeneste/controller/GridRecipePageController.html#%3Cinit%3E()" class="member-name-link">GridRecipePageController()</a> - Constructor for class com.example.mattjeneste.controller.<a href="../com.example.mattjeneste/com/example/mattjeneste/controller/GridRecipePageController.html" title="class in com.example.mattjeneste.controller">GridRecipePageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
