<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 10:43:49 CEST 2024 -->
<title>IngredientListWithSearchFieldController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="declaration: module: com.example.mattjeneste, package: com.example.mattjeneste.controller, class: IngredientListWithSearchFieldController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.mattjeneste</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.mattjeneste.controller</a></div>
<h1 title="Class IngredientListWithSearchFieldController" class="title">Class IngredientListWithSearchFieldController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ApplicationController.html" title="class in com.example.mattjeneste.controller">com.example.mattjeneste.controller.ApplicationController</a>
<div class="inheritance">com.example.mattjeneste.controller.IngredientListWithSearchFieldController</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="InventoryController.html" title="class in com.example.mattjeneste.controller">InventoryController</a></code>, <code><a href="ShoppingCartController.html" title="class in com.example.mattjeneste.controller">ShoppingCartController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">IngredientListWithSearchFieldController</span>
<span class="extends-implements">extends <a href="ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></span></div>
<div class="block">Controller for pages that display a list of ingredients with a search field.
 Can be customized to display ingredients in any way by extending this class and implementing the
 refreshDisplayList method.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.example.mattjeneste.controller.ApplicationController">Nested classes/interfaces inherited from class&nbsp;com.example.mattjeneste.controller.<a href="ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></h2>
<code><a href="ApplicationController.Page.html" title="enum class in com.example.mattjeneste.controller">ApplicationController.Page</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../module/Ingredient.html" title="class in com.example.mattjeneste.module">Ingredient</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#displayIngredients" class="member-name-link">displayIngredients</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ingredients to display in the inventory list.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#displayListLength" class="member-name-link">displayListLength</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of ingredients to display in the search results and inventory list.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></code></div>
<div class="col-second even-row-color"><code><a href="#interactablePageIngredientsList" class="member-name-link">interactablePageIngredientsList</a></code></div>
<div class="col-last even-row-color">
<div class="block">The IngredientsList that the user can interact with.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../module/Ingredient.html" title="class in com.example.mattjeneste.module">Ingredient</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#searchResults" class="member-name-link">searchResults</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ingredients to display in the search results.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.mattjeneste.controller.ApplicationController">Fields inherited from class&nbsp;com.example.mattjeneste.controller.<a href="ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></h3>
<code><a href="ApplicationController.html#buttonPageMap">buttonPageMap</a>, <a href="ApplicationController.html#currentPage">currentPage</a>, <a href="ApplicationController.html#loader">loader</a>, <a href="ApplicationController.html#pagePathMap">pagePathMap</a>, <a href="ApplicationController.html#root">root</a>, <a href="ApplicationController.html#scene">scene</a>, <a href="ApplicationController.html#session">session</a>, <a href="ApplicationController.html#stage">stage</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IngredientListWithSearchFieldController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../view/ResultNavigationFooter.html" title="class in com.example.mattjeneste.view">ResultNavigationFooter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateNavigationFooter(int,java.util.concurrent.atomic.AtomicInteger)" class="member-name-link">generateNavigationFooter</a><wbr>(int&nbsp;displayListSize,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/atomic/AtomicInteger.html" title="class or interface in java.util.concurrent.atomic" class="external-link">AtomicInteger</a>&nbsp;listIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleResize()" class="member-name-link">handleResize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preparePage()" class="member-name-link">preparePage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepares the page for display.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshIngredientList()" class="member-name-link">refreshIngredientList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Refreshes the inventory list, not the search results.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshSearchResults()" class="member-name-link">refreshSearchResults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Refreshes the search results in the searchResultVBox.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(java.lang.String)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches for ingredients in the database that match the search string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.mattjeneste.controller.ApplicationController">Methods inherited from class&nbsp;com.example.mattjeneste.controller.<a href="ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></h3>
<code><a href="ApplicationController.html#changeToLoginPage(javafx.event.Event)">changeToLoginPage</a>, <a href="ApplicationController.html#changeToRegisterPage(javafx.event.Event)">changeToRegisterPage</a>, <a href="ApplicationController.html#getRoot(java.lang.String)">getRoot</a>, <a href="ApplicationController.html#init()">init</a>, <a href="ApplicationController.html#initPageController()">initPageController</a>, <a href="ApplicationController.html#setRecipeRedirect(javafx.scene.Node,com.example.mattjeneste.module.Recipe)">setRecipeRedirect</a>, <a href="ApplicationController.html#setRoot(javafx.scene.Parent)">setRoot</a>, <a href="ApplicationController.html#setSceneAndStage(javafx.event.Event)">setSceneAndStage</a>, <a href="ApplicationController.html#setSession(com.example.mattjeneste.module.Session)">setSession</a>, <a href="ApplicationController.html#setTopBarButtonActions()">setTopBarButtonActions</a>, <a href="ApplicationController.html#switchPage(javafx.event.Event,com.example.mattjeneste.module.Session,com.example.mattjeneste.controller.ApplicationController.Page)">switchPage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayListLength">
<h3>displayListLength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">displayListLength</span></div>
<div class="block">The number of ingredients to display in the search results and inventory list.</div>
</section>
</li>
<li>
<section class="detail" id="interactablePageIngredientsList">
<h3>interactablePageIngredientsList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../module/IngredientsList.html" title="class in com.example.mattjeneste.module">IngredientsList</a></span>&nbsp;<span class="element-name">interactablePageIngredientsList</span></div>
<div class="block">The IngredientsList that the user can interact with.</div>
</section>
</li>
<li>
<section class="detail" id="displayIngredients">
<h3>displayIngredients</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../module/Ingredient.html" title="class in com.example.mattjeneste.module">Ingredient</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">displayIngredients</span></div>
<div class="block">The ingredients to display in the inventory list.
 This includes ingredients and amounts that cannot be removed</div>
</section>
</li>
<li>
<section class="detail" id="searchResults">
<h3>searchResults</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../module/Ingredient.html" title="class in com.example.mattjeneste.module">Ingredient</a>&gt;</span>&nbsp;<span class="element-name">searchResults</span></div>
<div class="block">The ingredients to display in the search results.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IngredientListWithSearchFieldController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IngredientListWithSearchFieldController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleResize()">
<h3>handleResize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleResize</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ApplicationController.html#handleResize()">handleResize</a></code>&nbsp;in class&nbsp;<code><a href="ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preparePage()">
<h3>preparePage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preparePage</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Prepares the page for display.
 Throws an Exception if the pageIngredientsList attribute is not set.
 Called from the overridden init method in the subclass.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.String)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchString)</span></div>
<div class="block">Searches for ingredients in the database that match the search string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>searchString</code> - the string to search for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshSearchResults()">
<h3>refreshSearchResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshSearchResults</span>()</div>
<div class="block">Refreshes the search results in the searchResultVBox.</div>
</section>
</li>
<li>
<section class="detail" id="refreshIngredientList()">
<h3>refreshIngredientList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshIngredientList</span>()</div>
<div class="block">Refreshes the inventory list, not the search results.</div>
</section>
</li>
<li>
<section class="detail" id="generateNavigationFooter(int,java.util.concurrent.atomic.AtomicInteger)">
<h3>generateNavigationFooter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../view/ResultNavigationFooter.html" title="class in com.example.mattjeneste.view">ResultNavigationFooter</a></span>&nbsp;<span class="element-name">generateNavigationFooter</span><wbr><span class="parameters">(int&nbsp;displayListSize,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/atomic/AtomicInteger.html" title="class or interface in java.util.concurrent.atomic" class="external-link">AtomicInteger</a>&nbsp;listIndex)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
