<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 26 10:43:49 CEST 2024 -->
<title>com.example.mattjeneste.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-26">
<meta name="description" content="declaration: module: com.example.mattjeneste, package: com.example.mattjeneste.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.mattjeneste</a></div>
<h1 title="Package com.example.mattjeneste.controller" class="title">Package com.example.mattjeneste.controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.mattjeneste.controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.mattjeneste</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../module/package-summary.html">com.example.mattjeneste.module</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../view/package-summary.html">com.example.mattjeneste.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApplicationController.html" title="class in com.example.mattjeneste.controller">ApplicationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class that all controllers extend from.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ApplicationController.Page.html" title="enum class in com.example.mattjeneste.controller">ApplicationController.Page</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum representing all the pages in the application</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CookbookController.html" title="class in com.example.mattjeneste.controller">CookbookController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Cookbook page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GridRecipePageController.html" title="class in com.example.mattjeneste.controller">GridRecipePageController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for pages that display recipes in a grid format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomepageController.html" title="class in com.example.mattjeneste.controller">HomepageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the homepage of the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IngredientListWithSearchFieldController.html" title="class in com.example.mattjeneste.controller">IngredientListWithSearchFieldController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for pages that display a list of ingredients with a search field.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InventoryController.html" title="class in com.example.mattjeneste.controller">InventoryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the inventory page of the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginPageController.html" title="class in com.example.mattjeneste.controller">LoginPageController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the login page of the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RecipeController.html" title="class in com.example.mattjeneste.controller">RecipeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecipeSearchResultController.html" title="class in com.example.mattjeneste.controller">RecipeSearchResultController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the recipe search result page of the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RecipeViewerController.html" title="class in com.example.mattjeneste.controller">RecipeViewerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the recipe viewer page of the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterPageController.html" title="class in com.example.mattjeneste.controller">RegisterPageController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the register page of the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShoppingCartController.html" title="class in com.example.mattjeneste.controller">ShoppingCartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the shopping cart page of the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WelcomeScreenController.html" title="class in com.example.mattjeneste.controller">WelcomeScreenController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the welcome screen of the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="YourProfileController.html" title="class in com.example.mattjeneste.controller">YourProfileController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the profile page of the application.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
